﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Security.Claims;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using System.Web.Mvc;
using Microsoft.AspNet.Identity;
using Microsoft.AspNet.Identity.Owin;
using Microsoft.Owin.Security;
using Pollyfy.Web;
using Pollyfy.Web.Models;
using Pollyfy.Data.Interfaces;
using Pollyfy.Web.Core;
using Common = Pollyfy.Web.Core.Common;

namespace Pollyfy.Web.Controllers
{
    [Authorize]
    public class AccountController : BaseController
    {
        public AccountController(IUow uow) : base(uow) { }

        private ApplicationSignInManager _signInManager;
        //private ApplicationUserManager _userManager;

        protected ApplicationSignInManager SignInManager
        {
            get
            {
                if (_signInManager == null) _signInManager = HttpContext.GetOwinContext().Get<ApplicationSignInManager>();
                return _signInManager;
            }
            private set
            {
                _signInManager = value;
            }
        }

        //protected ApplicationUserManager UserManager
        //{
        //    get
        //    {
        //        if (_userManager == null) _userManager = HttpContext.GetOwinContext().GetUserManager<ApplicationUserManager>();
        //        return _userManager;
        //    }
        //    private set
        //    {
        //        _userManager = value;
        //    }
        //}

        //
        // GET: /Account/Login
        [AllowAnonymous]
        public ActionResult Login(string returnUrl)
        {
            if (Request.IsAuthenticated)
                return RedirectToAction("Index", "Home");

            ViewBag.ReturnUrl = returnUrl;
            return View();
        }

        // POST: /Account/Login
        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Login(LoginViewModel model, string returnUrl)
        {

            AuthManager.SignOut("ApplicationCookie");

            if (!ModelState.IsValid)
            {
                return View(model);
            }

            var user = Core.Common.Uow.Users.GetUserByUserName(model.Email);
            var result = await SignInManager.PasswordSignInAsync(model.Email, model.Password, model.RememberMe, shouldLockout: false);

            //var ids = "6193,296,10251,632,1926,495,444,244,1975,4470,4483,7688,409,3408,360,738,4614,643,398,4547,509,454,1898,7708,735,1982,1897,3256,3115,2042,7355,2057,3139,3140,9992,7721,3248,3347,5853,4439,5786,4428,5974,4551,1797,9667,5852,9848,1796,3349,6018,7354,317,417,285,2006,743,4437,687,275,7240,232,1882,12336,553,605,1814,2112,520,272,3212,728,240,278,4616,572,1853,314,485,1913,2074,4578,3188,4413,3350,3390,7754,4417,4415,2099,3304,4418,6159,8913,306,4414,3388,318,344,537,595,1876,1945,3313,511,9805,1859,299,451,3287,333,3229,10211,695,3148,2039,12545,440,3265,4576,508,410,4459,10179,7280,4480,6214,3412,610,1789,3135,3335,713,599,1781,3414,1849,1771,3324,531,3258,5724,4522,1910,10252,12560,725,5721,3167,3303,2095,394,3332,7647,2056,1879,3202,231,8781,149,12491,9997,4622,241,9502,9208,9061,472,3333,9525,9940,9327,10185,12467,9484,9917,9707,535,10273,12496,7438,9182,1778,456,9575,6025,504,6151,6112,7569,12374,635,10271,9796,7415,12371,10207,4624,4630,10249,11304,2013,10011,361,5992,2008,1866,8761,9376,5990,7704,9644,12504,12318,305,7648,5743,2101,7413,646,4442,1,3176,9442,9622,3181,9388,4419,9577,10013,12365,587,12500,9219,6010,7580,9351,7557,4463,9396,8796,9172,7458,6117,9055,6103,5762,12450,9099,4657,500,6104,325,9964,9323,10264,10238,5842,9446,7636,4652,10041,6099,4524,7645,5995,3144,10109,1943,7453,12432,5952,1862,5815,6230,10205,9673,9738,5801,3146,7412,9675,7233,3400,5971,9889,7573,5906,9320,6073,12378,10061,7235,12510,5891,9203,10167,1774,10258,10196,5896,3294,744,10139,1948,9237,12524,6055,324,7353,4689,9837,4467,8998,9704,4656,9855,3328,3283,8918,1889,4550,7716,10263,7634,8876,5934,9765,7637,10172,12426,9216,4497,10188,6224,6069,7691,9918,8779,433,7374,4499,8966,10117,7552,4651,5752,5727,7613,10135,7542,4533,5846,10036,9132,4612,12544,9185,10165,7292,9515,6090,7224,7228,7278,8977,9705,10152,9762,9656,453,9776,3389,8763,5760,8943,7514,7760,2109,503,9858,368,9255,6144,10171,10222,2094,9066,708,1925,3141,7532,9824,6060,7537,3384,12401,6042,7758,3116,12385,6201,380,6068,6226,3300,7418,7408,8777,10116,9202,12434,9733,6218,6011,8861,9994,10257,5883,647,7303,7289,1918,519,10223,3185,7729,4525,6058,8954,12518,9977,9486,9186,9134,406,4520,7338,9458,9451,8778,5870,5761,5955,5964,8974,7444,7343,291,9976,7690,7423,9312,442,9293,7256,9526,4662,3410,9773,7377,1858,10189,10081,1890,3358,185,2062,6164,3232,7712,12293,9720,7305,7605,9136,8995,5747,7405,6108,9297,10070,7630,9434,10067,10132,8910,7384,4494,557,10092,9679,7622,8942,3406,2051,655,5819,1794,491,4700,6213,543,9793,9620,3413,7263,10066,6138,9408,9150,4430,10286,8983,9581,12534,5719,9496,12455,6087,7529,1990,4695,6065,1959,7653,5807,5850,9585,2060,5969,229,3220,436,1895,1835,4617,427,7277,10281,656,7245,6127,9009,10120,9048,1838,5822,478,8964,9363,7349,3166,6204,5946,5898,8945,7742,565,3170,9173,10096,1756,9937,4543,431,665,719,9139,7246,9771,11303,9691,1902,341,10148,4411,9329,2001,1799,4599,12446,664,2019,678,698,11297,12515,9727,6241,1846,1764,12423,9085,1844,5926,7727,8890,7265,2107,1999,8929,4514,5803,2106,148,228,722,8990,8765,9728,9730,8805,340,3175,12552,12392,8797,12547,3292,10142,9905,12551,12311,4637,9818,1753,3124,9657,12453,11305,5775,6162,12298,10090,9883,9108,723,9633,9095,9895,12470,1828,10106,9073,4609,268,12460,8803,6004,9480,5910,7747,9503,3392,4452,4646,8818,8826,8798,4685,9880,10040,7590,9477,7751,4633,9181,9019,9531,7631,9924,10085,12472,7302,12488,4670,7527,6119,9404,443,9826,9439,9745,4639,9868,7475,1885,6180,12525,9366,3398,9015,10227,1793,4586,1836,7332,10159,8801,7709,9508,7535,6192,9498,578,10221,6187,7718,1987,9816,288,9893,9752,10294,3211,9563,4655,5821,9236,6233,7603,5718,7360,10026,9860,5798,7493,11301,9703,9912,9283,530,9288,9430,9470,12327,3379,9483,10234,1792,9143,4605,364,4462,8837,5787,7375,3193,3238,3239,3276,9871,7459,6082,10182,533,7660,5874,9416,7733,8841,7373,7486,9706,7315,1922,9804,7681,652,3403,4666,7443,8840,9549,9662,5987,7589,7676,9982,2102,721,12338,12363,9714,422,5811,12474,6136,197,3394,356,566,1899,4701,423,9501,4673,12505,9362,8849,7632,6189,9534,2090,3296,6160,683,4510,12425,4491,3190,585,4688,12535,9998,4702,7388,8981,3184,1940,9234,7703,7417,7385,9459,6053,9030,10033,9689,4686,10158,9725,1961,10232,12557,10218,4571,4484,5797,592,9570,3373,12315,7316,7583,385,9916,2044,8919,5795,5723,7695,12452,9625,7702,7311,8758,4664,9579,9441,7414,3263,7556,7391,3305,9757,7563,1798,5957,10123,685,1937,672,4604,10228,9947,9260,9713,717,540,476,4482,5960,10004,10042,3353,9856,747,10133,12343,3168,8871,12492,7650,9232,1904,9685,4441,4589,9872,9217,12403,3127,3316,12487,7736,1802,4697,9431,9049,4464,6205,2016,7576,1861,5800,3371,6052,9686,5895,12441,6002,1813,165,351,628,3136,9113,7472,10173,9828,9011,6188,5978,5937,371,7308,10155,12483,8802,9196,7544,3224,5982,5949,12299,5890,5720,9938,4678,10191,4513,10157,264,7592,7445,9100,677,447,7428,6000,10210,9189,9764,1977,3348,6155,3126,9282,590,8939,7744,9316,6016,9374,3240,7659,6047,9696,4675,377,657,7753,9760,9333,9090,12440,1921,6075,3346,9617,9303,484,9587,9900,10204,7614,12419,10051,4515,12506,6126,9250,7481,718,4516,9651,9038,3197,9305,7307,528,7719,9589,9381,9890,2083,5881,710,6086,564,9535,9292,8925,749,9842,12556,3191,9512,8885,7692,4521,4451,12305,9514,7539,4421,9507,9278,12412,1873,7243,10149,5843,9195,6227,3355,10197,9792,10059,12493,7230,4457,12522,8780,10114,2029,12458,5828,6190,12394,12358,7483,4680,8975,3157,3284,7363,6158,7351,8993,514,4473,5885,8895,7506,290,6071,3344,4536,10209,10124,9839,1995,7500,10195,547,4562,10103,9020,9634,1972,9941,7287,9007,6046,6091,8865,7386,5864,7371,7516,12381,12402,9801,8930,670,5783,9154,7420,9506,9669,3151,12411,10295,5740,7732,12309,8776,7662,3363,9567,7345,326,9555,12386,9732,2075,7298,5970,7541,10069,12435,4699,6130,7416,9295,2028,9270,8839,4549,1917,1998,4468,8842,674,7757,3243,5766,457,9077,739,8789,12537,475,2053,3186,321,9138,7503,12477,1845,560,7671,2080,8931,9909,6210,311,7406,4707,5976,9103,9966,6152,12444,4579,2052,9548,7608,1830,10181,7241,9200,7362,9425,5888,9438,9543,10296,8850,6039,4416,477,3225,382,629,8844,6097,4555,8812,10002,9670,7763,6153,1878,9532,6165,6129,1993,3385,653,1906,3231,5884,1929,284,1783,5839,3132,9542,679,9377,8770,9600,3138,9995,571,12512,393,9284,5928,7392,4445,7564,10178,9197,9784,12431,4453,9482,7324,10053,6185,3298,3236,9361,5816,9220,6081,5837,12328,7713,7711,5923,6062,10240,10101,358,439,8851,9497,7236,12345,8806,2017,9687,7449,9963,7488,9624,10277,7320,8992,9326,7566,8938,7638,8759,9505,8988,8987,8819,9628,3217,7367,12429,4433,9711,6183,464,9967,711,1822,12497,3129,4427,2009,5985,618,639,8971,9391,483,1928,690,9350,295,4476,4597,7568,8881,3396,12390,1942,9097,12433,7271,9474,8900,9595,12306,9648,289,9426,7301,7646,7234,9245,10028,9276,12310,1773,546,554,9160,12319,12533,7281,9001,5736,9032,9902,9184,7495,7598,9062,8833,4519,10083,12377,5903,8908,9162,10037,9922,10144,5831,315,4412,8894,4677,12347,9420,9969,8982,7227,9786,4649,9059,4527,8923,9665,9093,9607,563,10015,10045,10194,7238,525,2002,474,6109,7519,471,7294,9584,573,4711,9510,7561,12559,9146,12555,3374,7339,748,322,7717,12380,6156,12448,7309,3142,7369,7461,6173,1996,9645,624,7347,12454,9621,8771,5913,7621,5818,6146,9267,9632,9285,4590,463,3187,9680,12330,9227,7572,12461,9117,8862,6139,9750,9840,7722,7474,9741,9067,9481,7442,7334,6096,7470,10068,7749,1927,9179,7536,575,379,600,4671,7312,10141,12561,568,2103,7310,9991,8948,9873,7515,8928,7750,6202,5746,4713,9870,10287,6027,10071,8960,7237,9958,10043,9602,7707,9042,9812,9233,12445,9116,5986,3404,9833,7740,9057,8816,9536,9129,9582,470,461,586,9726,7267,5944,9923,5947,5841,700,9682,6059,4552,4574,6206,9882,432,3297,396,9384,5989,9564,2005,372,9308,9668,10012,2076,9827,12457,8957,4566,7639,6038,7730,9838,9845,9367,1818,9456,7642,7285,574,10130,12373,7586,7725,7497,6066,7348,9844,9151,7283,8762,8941,6003,9357,4572,9751,4575,9626,4558,10206,8968,7469,4594,10131,9087,9023,12531,9637,8965,1816,7274,597,10044,1825,12568,6143,7627,9747,10082,12356,6049,5912,4577,6223,293,3319,4567,4506,9037,7739,9147,10174,9475,9723,9495,9516,8911,12296,4645,12407,2089,5754,9815,7666,9263,10128,702,4530,12348,9547,7685,7352,9864,737,4628,7288,9945,5983,4638,3397,4542,10031,3330,694,527,7663,4503,9272,5856,3308,294,8984,4477,3409,4535,9176,496,3380,401,4690,342,4601,9467,4648,4650,9643,9800,7252,1847,4719,9046,10160,3194,9558,5789,7534,9537,9500,12514,9406,5954,10014,1767,10176,172,4501,9606,8877,12391,3318,516,12346,7485,6056,2015,9412,10102,4644,9079,9463,9248,7330,10024,9443,8853,4654,9999,9557,7328,12307,5873,9596,2043,8985,7737,9190,12543,7356,3178,354,450,10145,3306,1786,650,673,9847,10192,8917,1877,1894,3378,2045,7510,9540,3372,12398,7499,10009,631,434,9597,4508,426,640,9246,9068,1848,5832,7597,8790,1974,303,6212,512,5823,7322,4676,12513,5779,12375,556,9050,497,1941,3153,9372,9368,9852,12329,8860,1979,5759,3327,7694,7587,9407,10244,10190,9269,10010,10245,376,277,699,9881,615,2088,3133,466,9405,9649,9476,10073,12335,10052,4475,619,9492,5961,1804,9734,9519,541,3282,4631,12439,9561,3310,12405,10200,6125,9901,4672,7232,5840,9358,7706,6034,7451,9933,405,10146,9652,238,9370,8955,9899,8898,1986,9302,4492,12421,7440,9565,9379,9039,10203,6005,12352,9461,7735,5771,12494,8820,3214,7340,10111,638,12308,6191,9809,1911,6141,4647,733,9359,12312,7404,10084,2082,1908,9409,6131,9744,9603,8845,1892,9896,4611,12463,8772,7562,8978,8792,3226,9956,9936,4698,445,1754,603,7314,420,5879,12320,3369,3351,8815,1880,9875,4469,3381,1812,3244,9616,9605,3301,7368,3208,3266,2036,6147,298,12341,12361,7574,4449,9729,8760,8786,1782,9448,7530,9473,4620,4619,3290,6114,9082,6070,1779,5920,7697,7550,9354,7279,9554,6064,10216,7752,1936,3387,4653,9767,8866,7491,7633,659,8873,12364,4681,6175,6076,8980,3110,3334,10127,9987,5919,4560,3180,2031,2055,9488,627,12451,12550,2022,5909,5918,9140,9678,1854,6057,583,9674,1749,488,9301,452,6128,4625,9373,1820,6048,12486,12436,12480,671,7293,9012,9753,4440,7319,5737,7509,6051,9028,10217,12447,12388,9221,9163,6050,3234,5921,327,3395,8904,7526,1758,8767,446,1795,359,9332,12344,10076,9180,9044,4660,12566,10293,9965,10285,6157,5922,9299,9654,4438,12397,9364,7558,6220,8846,9854,7551,363,5882,12428,7333,6029,3182,6054,9688,9041,4600,12353,7604,3293,552,9672,12490,8969,4502,5917,9499,9539,12333,10016,12465,8902,4539,4718,7549,9355,9014,7505,9949,9988,11299,367,7450,7682,6134,551,9528,3155,2003,6074,8897,3260,9789,8940,7255,10055,9149,9281,8893,9697,9794,365,10049,10140,644,3245,3359,9447,2021,3203,7372,9111,10046,7300,390,9287,5878,6122,1865,10166,4613,9403,6072,8843,9619,395,7341,10212,1829,4636,5894,5880,5866,1891,11295,9887,9939,614,7259,8783,6113,347,5749,545,623,5865,5980,10259,3237,7540,9226,2084,9613,10119,7602,9951,675,5860,2046,7759,1750,9609,696,7492,7358,9088,12362,1815,7400,1864,9086,5900,7521,345,10297,4643,505,3156,7251,7523,5825,9859,7439,7359,8991,601,3227,9144,6198,7432,9432,626,5810,10164,3339,5768,6105,3354,498,7728,12376,7545,7616,3338,4454,3204,3280,12466,3128,4472,12379,10107,9198,9879,9274,4450,7762,5889,8766,4674,9258,12369,10243,7522,12449,3259,1751,9894,9798,502,4595,9737,4634,7715,7297,4641,6171,1984,9271,9265,12366,3210,6093,7393,4541,8979,9148,7649,5763,7640,8909,12530,5784,6008,4627,9509,10058,4544,7478,9942,1827,411,7504,4436,8946,7284,7425,7507,9218,12342,1868,5935,8769,159,9051,9478,10282,3314,9934,4446,9829,6167,9453,9325,9096,7657,3362,3222,6231,10180,6142,12469,7467,7626,4493,1857,662,9774,3340,9268,9315,7327,7581,9560,331,8967,9962,3183,458,7745,5973,404,10213,9694,7641,320,9334,8775,6237,9071,8932,10018,8834,5861,8906,7658,9382,7394,430,12321,9053,3247,9311,8809,7484,230,237,3323,391,5968,3377,2069,142,448,10121,4481,1769,1840,6037,9636,1981,9000,3192,5726,9026,9392,9562,7261,5931,3114,7594,7282,9712,10229,9060,12554,10276,8996,9521,10075,9003,12302,5958,8785,9968,9469,4540,392,1915,7370,6232,10150,9742,1916,5877,9244,9259,8787,9908,8829,9629,8961,5930,10147,9275,5993,9437,3233,9084,9642,9661,7687,9932,9878,387,9249,10202,6174,9888,9397,10288,8874,5751,7623,7225,5965,282,9929,555,1856,1939,10074,2035,9569,6019,9550,8830,12509,10034,9273,658,328,300,5863,9243,1790,7318,1992,5948,5942,10138,2081,12519,9338,9124,6115,348,501,9485,9024,1875,9112,3277,5927,5791,7683,9529,1965,1919,9862,9799,7249,4564,4696,9231,11296,10039,9814,9296,2026,7434,5741,4432,8888,10136,5808,3219,4715,1949,9104,9576,8920,10112,9931,7295,5848,9029,6107,7455,4585,9494,7761,12528,9984,416,5905,7379,9489,10125,9593,2018,9996,612,12349,622,12326,7286,9580,7462,513,10095,9118,6101,9411,7525,1833,12370,5792,9813,9352,1826,1788,523,9763,12414,5739,10105,12410,10254,9157,589,9802,9849,8868,9422,661,9755,5855,7480,4478,9490,4635,5847,8976,6203,6132,12503,9511,9127,9235,9348,12304,684,4584,1955,1934,101,102,676,213,4511,1762,449,460,7512,10233,12424,9052,5867,581,1985,494,4425,10030,5767,1808,4588,8959,7629,9183,7554,8899,12484,10266,3189,9861,7258,9772,3137,7607,9615,4509,697,7366,9076,1852,9452,8764,9571,12406,12372,5911,7680,2049,308,9008,9222,8828,10047,9641,5765,12501,9846,7389,731,3251,576,745,9040,9298,10289,5817,7577,9433,7410,8795,5753,3286,9518,350,9556,1871,8986,428,9306,12323,9919,438,330,8811,8831,10163,12478,12389,10151,3158,9591,688,9692,10265,7746,10199,7321,8912,9921,10187,10256,8754,3285,9684,5975,3246,4559,243,12384,8808,9735,12485,7615,7473,9427,598,5804,7686,310,10248,10225,9693,9716,424,5977,3235,1841,709,4615,7678,9876,9390,669,12400,5730,4561,562,9610,6089,645,12337,9177,4694,1914,7741,6207,8956,8892,7543,9337,10219,7268,6022,1842,1920,1843,8773,1923,9831,9819,4704,1765,9718,5984,9091,7313,5868,4716,613,9546,9953,9142,518,9533,10097,7465,1855,4423,6043,269,10177,4461,9655,4422,7664,12520,9830,12408,7239,5805,7304,352,12475,9252,4546,6242,3118,9130,6111,5925,4712,9324,3302,9135,8927,7247,6120,4538,4669,337,9289,9612,8889,651,7661,1807,9188,6211,10184,9421,10268,10291,10008,604,6033,7401,10001,7365,12357,7426,12367,693,3370,1870,381,7755,9114,3343,5738,493,9005,7433,12508,3320,8958,7264,7496,9601,4663,3249,9766,1839,4460,8963,2038,707,10050,12325,4642,4534,12368,9106,8934,9479,3307,9464,8970,9906,9229,5834,3250,7610,2097,10087,2100,6001,2096,2058,6177,12301,9926,2054,12334,539,10198,7383,7431,4581,7456,9811,373,7570,1988,2012,10239,3206,8810,7723,7290,9530,8788,7460,3401,559,3291,3402,6163,704,4537,4607,6181,6085,332,606,9436,9614,7635,529,9928,6170,7226,4691,9187,7609,9761,7396,9568,6088,8973,9683,9344,7748,10088,6179,9286,9865,9768,7593,7668,10017,4507,12297,10080,9158,7441,3331,1752,8753,12359,9698,10094,10027,9251,9722,7378,9141,7575,12541,12422,8855,9522,12562,10099,9979,10267,9695,12567,4466,10134,9523,3218,9721,9021,9978,415,4618,1931,9974,10280,5731,10072,9081,6225,1978,2086,9935,3321,5745,7403,292,3341,4569,8858,9975,9599,1806,7446,12517,6078,10022,8857,5735,6137,7229,4465,2077,1930,7291,9527,12495,9047,5938,5748,9487,3352,9517,489,9541,8953,507,8878,9960,5827,287,468,9075,6044,12462,9347,8838,10186,9145,9664,12564,5777,9383,9262,10193,633,9054,660,8804,6032,8962,5722,12536,7421,7471,8937,12331,620,9731,9788,336,9739,9356,9574,4557,10220,9107,9174,7490,9843,5734,12563,1964,12354,7477,9748,313,3150,4554,7517,10060,10108,9121,465,9690,9671,636,3264,9120,703,4479,9345,7436,8793,312,1851,7669,4455,8903,4444,594,9944,532,7726,3230,10161,9639,3325,1947,3205,7579,9122,4665,12511,6238,9445,1755,2023,9769,2078,1819,7667,6124,7652,10115,7714,12529,1907,9457,9961,10224,9647,1784,3405,4703,9230,9821,12546,9349,7738,7679,4623,7399,8822,441,6135,4556,12303,8847,9242,1775,1980,1887,4592,2011,10242,408,634,8836,5854,4598,4679,3393,12523,2059,10270,9159,9098,1809,10162,4504,5851,3143,9638,6110,3329,2108,570,10283,10208,2025,2033,7361,12471,4659,12360,3367,8887,9743,4629,4553,4443,9630,6154,9223,9224,3364,6030,10250,7689,384,2072,5781,7342,6026,7675,7700,12542,1935,6017,7380,7381,8791,1968,9266,3111,7463,3288,9072,7644,7494,686,98,1760,9746,13,2050,12395,4573,1776,548,4709,9378,5902,9398,2034,1768,9191,10246,5945,1989,366,9165,4498,7273,9058,7468,7596,7599,8768,9321,2048,11298,1973,729,5773,5776,1817,7447,482,4632,6150,9010,473,2105,7326,5997,4420,681,4705,9115,6168,1946,4587,10007,469,10006,9004,343,9993,5994,1787,6161,5793,2093,1869,8896,9559,10292,740,1893,4410,2037,5929,9080,7756,5998,9867,374,5845,3386,9898,338,362,3121,3411,5996,7260,7409,12413,9538,8880,9803,9911,7448,12418,2113,9787,349,3337,5875,8922,10143,2092,397,3131,9795,10129,4603,9309,9254,1997,12539,6123,4431,12420,4621,2024,1810,12521,4692,2032,462,5849,1759,12437,3345,265,522,9423,3357,137,9954,9064,4710,9386,10230,6149,9915,558,7582,3253,524,534,9239,8936,487,7387,5932,10048,9450,6236,3241,9623,1970,10241,3365,9545,9604,716,5859,9466,7317,6186,7376,732,10269,9027,11306,12399,9462,9291,10089,668,9948,5862,7498,2065,9717,407,7407,6061,2098,4426,4471,9907,588,7402,8813,9825,7555,10077,4531,9280,9380,9417,480,3173,329,12350,3257,7395,11300,7743,1803,9440,9832,492,9943,561,6080,7559,9102,9178,4661,5772,1971,4606,1994,1860,6215,742,3179,9156,9257,9428,720,12430,388,3147,9034,12499,8800,12502,4682,705,6077,1991,12476,7693,7364,9640,4570,9444,7253,6028,9970,9770,2020,6209,421,12482,302,5780,6045,9279,5939,9294,9504,10201,9897,9401,369,319,10226,297,726,2063,609,3122,667,9903,654,9365,10262,9592,6229,9193,4517,9083,9866,8859,3360,9410,8891,5924,8774,9874,7435,9552,5829,689,6102,4683,9460,9608,10237,8782,10029,5778,12443,1905,9959,10236,9331,7565,9758,6166,7489,2104,3336,9389,736,10064,2030,2040,3261,7424,666,712,692,9583,12324,7382,9360,3312,5799,9841,3399,9904,7411,602,12489,9869,7578,7617,8994,3315,9033,7595,1901,5833,7654,9572,7628,5892,9101,9791,7601,10038,9343,323,5757,5774,12393,7511,9089,9681,5830,4518,5915,7242,9277,84,1960,12438,4582,9400,521,10247,10290,4458,1780,9493,6145,6196,8807,7655,5876,10215,10062,3174,10274,7398,4448,8848,1886,9700,6094,3368,10214,6176,5812,12442,1967,4626,5824,9241,9013,3223,6194,10253,8884,10057,5806,550,9759,4591,10122,12332,701,12527,642,1912,10003,12317,714,10298,1954,12387,6116,5788,3117,8872,1821,7720,12404,10056,3120,9110,7513,10025,7533,549,617,9070,12415,8950,5742,9646,8870,8817,1800,9573,12294,9128,7524,663,12339,1834,8835,10032,9491,8905,459,9749,5963,378,569,335,3145,1791,7272,724,9413,279,9454,9892,5725,3119,12507,8947,10137,1952,7350,2110,9314,611,7276,649,3221,9045,7476,12313,3366,7520,4424,10261,1963,435,9341,7329,5959,9171,3113,6063,5967,10020,8755,8794,10272,3309,399,5904,12498,9666,7323,6036,580,7600,5908,3289,5897,9586,9307,593,8784,8879,9264,538,5951,370,7656,9588,3123,5826,7335,1777,637,9418,1969,12464,1909,6217,9471,6106,9025,9256,10260,8952,2071,9817,5988,741,591,9016,5836,6234,616,10255,12553,3112,10091,596,10154,2000,6199,9385,1932,12355,4658,7571,2010,2070,9342,7619,12526,8824,5858,5820,5933,9465,7546,7464,9719,706,1883,10168,9790,3295,4717,1772,6200,9724,9925,8756,9820,6021,8951,7585,4505,8821,9635,3317,8883,9659,730,3267,3252,3279,536,499,5953,9658,1966,467,383,11294,9414,9304,6012,5979,9885,6148,6240,4563,6197,9002,4456,7696,437,9152,3177,5871,10118,355,5809,5981,9983,4687,4568,9153,9017,9566,3134,4434,6020,8867,2073,1896,353,9322,7390,8949,1951,9650,6184,5729,10035,8924,9056,9228,9371,9920,413,544,7518,9910,9930,9395,6140,8852,10054,8882,4532,12417,3326,715,691,9891,12558,9346,5893,9201,9126,1888,9955,727,1824,1823,542,9756,7588,7651,9069,9598,7250,7248,8799,266,2027,7620,9708,9094,2004,5796,6083,8825,301,4684,12456,5991,9594,6228,6133,9339,4565,1900,12549,1770,12322,9627,3130,9946,4495,641,9971,9972,4593,517,5813,9063,6121,7699,4596,12351,9797,8989,6118,8864,9429,10278,7624,5869,4529,9986,6023,6182,10104,1872,3201,7296,9780,9170,9204,12540,3199,3200,9166,9167,9168,9169,7673,7674,9205,9206,9207,9209,9210,9211,9213,9214,9215,9781,9782,9783,9779,9785,9806,9807,9808,9164,10065,6100,608,9449,5844,5835,682,389,9927,3209,625,5936,5962,9709,4523,9810,9105,3213,11293,9989,10284,9212,582,419,6178,9225,4602,1938,3361,9914,9175,7502,9851,5838,4512,6098,1884,6031,506,7508,4474,9980,7344,9328,7270,9990,9715,9877,9240,9131,8944,10093,6235,9754,1903,9340,12382,7643,1832,2007,1983,10126,9710,8997,7591,9857,9777,607,9238,567,4608,9125,4500,7231,10156,6079,316,7331,4667,5814,9950,7269,1953,1924,304,12409,4693,3383,9092,7479,5755,9402,7584,9863,5950,5907,7665,746,1976,2041,1801,3356,7567,6195,9702,7427,5770,7528,9952,7397,9886,6035,10021,1863,7731,9699,9065,10023,1867,9985,9435,334,9043,5899,9520,12316,12396,7482,8914,9394,8916,9618,9468,10153,7257,6024,4496,4714,6009,6006,6007,9981,6015,236,5916,9663,9300,357,7724,486,5966,12314,10079,10235,5901,10279,7457,7346,9074,12416,7337,346,418,12516,10078,4526,6208,9884,12295,5872,5857,9957,680,9031,9701,4435,6222,9078,2061,4668,9137,3242,7452,2014,3152,429,8757,132,90,215,1757,12565,6013,8972,9472,10086,510,9369,9834,3273,1837,1958,9775,7553,4706,9375,5750,5769,7611,9330,5756,7306,4610,9676,5785,6239,9424,1962,10005,9253,8926,7262,10063,9973,479,3382,621,10175,3228,12459,8814,5999,8915,5943,4447,9192,7325,9913,7501,5972,12473,9740,402,4548,8921,7705,9677,455,7531,7487,9631,1811,7698,386,10098,309,9155,7701,1850,3407,8827,630,10183,307,2079,9393,515,1950,3299,2087,5733,10019,4708,12340,9835,9194,9653,4429,9822,6172,7454,7429,7466,9133,7670,3125,2064,3311,8901,9823,7538,9109,7419,7618,5914,5764,8875,9590,9123,9660,425,9018,6095,9290,9318,9578,7560,12548,9387,9310,4583,4528,1957,490,11302,9317,9544,6084,9455,7677,7625,9778,6219,7422,8869,3278,9611,5744,9415,5956,5887,8863,5782,8907,12481,6041,7357,3342,8933,9119,10169,6040,8854,6067,9335,9313,12383,7430,9419,8999,5940,10100,5728,339,5886,6216,10170,7710,9513,7548,414,481,1805,9336,7437,9836,12532,5794,12479,9006,259,9399,10113,6221,9247,9261,4580,12427,6169,4640,9353,7299,577,400,7606,7684,5802,412,6092,9736,7244,8935,9199,3391,7612,7734,1761,10000,8856,9022,7672,5790,9036,8832,9853,10231,8823,12468,9553,7547,1874,7336,9319,10110,9035,7275,5732,5758,403,10275,9850,584,7266,9551,9524,8886,5941,12300";

            //var testUsers = "6193,750-296,400-10251,883-632,0-1926,412-495,500-444,640-244,500-1975,0-4470,0-4483,0-7688,24-409,400-3408,0-360,420-738,480-4614,0-643,500-398,420-4547,0-509,0-454,500-1898,420-7708,0-735,120-1982,220-1897,200-3256,24-3115,0-2042,0-7355,104-2057,436-3139,540-3140,0-9992,0-7721,0-3248,116-3347,276-5853,630-4439,472-5786,0-4428,1006-5974,232-4551,24-1797,420-9667,791-5852,440-9848,80-1796,200-3349,135-6018,0-7354,68-317,600-417,620-285,300-2006,460-743,640-4437,0-687,0-275,300-7240,468-232,840-1882,40-12336,915-553,0-605,500-1814,200-2112,1390-520,520-272,560-3212,1469-728,540-240,700-278,860-4616,428-572,0-1853,1725-314,400-485,520-1913,620-2074,320-4578,192-3188,440-4413,1009-3350,208-3390,12-7754,0-4417,700-4415,68-2099,1220-3304,440-4418,938-6159,236-8913,965-306,620-4414,778-3388,12-318,400-344,500-537,1798-595,400-1876,100-1945,120-3313,440-511,400-9805,52-1859,320-299,400-451,124-3287,324-333,400-3229,0-10211,915-695,420-3148,1823-2039,200-440,1490-3265,52-4576,0-508,100-410,400-4459,52-10179,927-7280,750 - 4480,0 - 6214,270 - 3412,0 - 610,100 - 1789,0 - 3135,924 - 3335,1277 - 713,600 - 599,200 - 1781,320 - 3414,942 - 1849,100 - 1771,420 - 3324,1333 - 531,500 - 3258,226 - 5724,794 - 4522,76 - 1910,320 - 10252,943 - 725,0 - 5721,925 - 3167,100 - 3303,1120 - 2095,0 - 394,1372 - 3332,1049 - 7647,945 - 2056,620 - 1879,640 - 3202,720 - 231,110 - 8781,348 - 149,10 - 9997,0 - 4622,68 - 241,856 - 9502,40 - 9208,791 - 9061,847 - 472,540 - 3333,680 - 9525,815 - 9940,583 - 9327,207 - 10185,39 - 12467,264 - 9484,989 - 9917,120 - 9707,120 - 535,520 - 10273,915 - 7438,366 - 9182,203 - 1778,300 - 456,520 - 9575,0 - 6025,0 - 504,560 - 6151,710 - 6112,730 - 7569,774 - 12374,915 - 635,780 - 10271,104 - 9796,0 - 7415,789 - 12371,1115 - 10207,863 - 4624,188 - 4630,604 - 10249,175 - 11304,915 - 2013,340 - 10011,0 - 361,604 - 5992,0 - 2008,20 - 1866,300 - 8761,416 - 9376,415 - 5990,106 - 7704,1537 - 9644,951 - 12318,192 - 305,400 - 7648,995 - 5743,670 - 2101,440 - 7413,774 - 646,400 - 4442,0 - 1,0 - 3176,0 - 9442,795 - 9622,323 - 3181,100 - 9388,907 - 4419,484 - 9577,843 - 10013,0 - 12365,692 - 587,400 - 9219,699 - 6010,238 - 7580,374 - 9351,851 - 7557,412 - 4463,440 - 9396,791 - 8796,774 - 9172,965 - 7458,40 - 6117,710 - 9055,139 - 6103,822 - 5762,48 - 12450,336 - 9099,64 - 4657,650 - 500,400 - 6104,774 - 325,520 - 9964,183 - 9323,30 - 10264,915 - 10238,927 - 5842,670 - 9446,819 - 7636,774 - 4652,1262 - 10041,0 - 6099,710 - 4524,726 - 7645,789 - 5995,890 - 3144,220 - 10109,915 - 1943,640 - 7453,586 - 12432,915 - 5952,650 - 1862,380 - 5815,96 - 6230,60 - 10205,24 - 9673,989 - 9738,955 - 5801,650 - 3146,220 - 7412,813 - 9675,865 - 7233,789 - 3400,0 - 5971,787 - 9889,943 - 7573,164 - 5906,670 - 9320,815 - 6073,710 - 12378,259 - 10061,448 - 7235,80 - 5891,68 - 9203,115 - 10167,155 - 1774,200 - 10258,915 - 10196,855 - 5896,1271 - 3294,0 - 744,320 - 10139,0 - 1948,420 - 9237,419 - 6055,758 - 324,400 - 7353,128 - 4689,650 - 9837,0 - 4467,32 - 8998,752 - 9704,791 - 4656,1010 - 9855,815 - 3328,922 - 3283,560 - 8918,842 - 1889,80 - 4550,842 - 7716,789 - 10263,927 - 7634,308 - 8876,64 - 5934,688 - 9765,791 - 7637,0 - 10172,0 - 12426,1255 - 9216,767 - 4497,1159 - 10188,923 - 6224,48 - 6069,797 - 7691,774 - 9918,148 - 8779,220 - 433,660 - 7374,397 - 4499,878 - 8966,1172 - 10117,923 - 7552,64 - 4651,108 - 5752,1063 - 5727,260 - 7613,152 - 10135,943 - 7542,128 - 4533,1091 - 5846,758 - 10036,0 - 9132,767 - 4612,120 - 9185,39 - 10165,938 - 7292,68 - 9515,351 - 6090,1034 - 7224,128 - 7228,743 - 7278,196 - 8977,902 - 9705,865 - 10152,915 - 9762,1009 - 9656,915 - 453,1820 - 9776,977 - 3389,0 - 8763,774 - 5760,650 - 8943,504 - 7514,1038 - 7760,774 - 2109,1746 - 503,400 - 9858,1323 - 368,420 - 9255,111 - 6144,798 - 10171,930 - 10222,915 - 2094,220 - 9066,855 - 708,200 - 1925,0 - 3141,987 - 7532,108 - 9824,921 - 6060,0 - 7537,454 - 3384,0 - 12401,915 - 6042,715 - 7758,310 - 3116,980 - 12385,331 - 6201,534 - 380,400 - 6068,570 - 6226,760 - 3300,926 - 7418,949 - 7408,789 - 8777,814 - 10116,0 - 9202,791 - 12434,579 - 9733,993 - 6218,1206 - 6011,0 - 8861,124 - 9994,0 - 10257,855 - 5883,933 - 647,500 - 7303,782 - 7289,854 - 1918,600 - 519,740 - 10223,919 - 3185,420 - 7729,124 - 4525,660 - 6058,774 - 8954,340 - 9977,0 - 9486,767 - 9186,839 - 9134,767 - 406,788 - 4520,712 - 7338,774 - 9458,767 - 9451,236 - 8778,96 - 5870,580 - 5761,674 - 5955,0 - 5964,68 - 8974,815 - 7444,774 - 7343,522 - 291,919 - 9976,0 - 7690,0 - 7423,798 - 9312,859 - 442,640 - 9293,855 - 7256,896 - 9526,387 - 4662,650 - 3410,36 - 9773,204 - 7377,1118 - 1858,200 - 10189,923 - 10081,227 - 1890,0 - 3358,184 - 185,0 - 2062,280 - 6164,937 - 3232,0 - 7712,842 - 12293,915 - 9720,815 - 7305,995 - 7605,24 - 9136,767 - 8995,40 - 5747,1002 - 7405,72 - 6108,368 - 9297,128 - 10070,88 - 7630,248 - 9434,0 - 10067,47 - 10132,815 - 8910,400 - 7384,0 - 4494,0 - 557,860 - 10092,355 - 9679,0 - 7622,410 - 8942,310 - 3406,136 - 2051,540 - 655,400 - 5819,670 - 1794,320 - 491,100 - 4700,0 - 6213,274 - 543,680 - 9793,378 - 9620,24 - 3413,0 - 7263,710 - 10066,1175 - 6138,152 - 9408,795 - 9150,923 - 4430,0 - 10286,1079 - 8983,780 - 9581,791 - 5719,738 - 9496,815 - 12455,195 - 6087,969 - 7529,990 - 1990,560 - 4695,698 - 6065,710 - 1959,460 - 7653,352 - 5807,708 - 5850,132 - 9585,791 - 2060,120 - 5969,759 - 229,0 - 3220,0 - 436,400 - 1895,340 - 1835,420 - 4617,164 - 427,400 - 7277,0 - 10281,915 - 656,300 - 7245,710 - 6127,789 - 9009,767 - 10120,407 - 9048,271 - 1838,440 - 5822,1207 - 478,400 - 8964,400 - 9363,791 - 7349,344 - 3166,520 - 6204,184 - 5946,68 - 5898,908 - 8945,1005 - 7742,841 - 565,100 - 3170,1392 - 9173,0 - 10096,883 - 1756,1689 - 9937,199 - 4543,878 - 431,400 - 665,400 - 719,320 - 9139,96 - 7246,256 - 9771,543 - 11303,915 - 9691,933 - 1902,800 - 341,739 - 10148,879 - 4411,0 - 9329,835 - 2001,620 - 1799,640 - 4599,604 - 12446,104 - 664,1096 - 2019,1755 - 678,400 - 698,300 - 11297,1051 - 9727,943 - 6241,618 - 1846,300 - 1764,560 - 12423,943 - 9085,875 - 1844,320 - 5926,799 - 7727,958 - 8890,815 - 7265,24 - 2107,220 - 1999,340 - 8929,817 - 4514,312 - 5803,758 - 2106,0 - 148,1295 - 228,2139 - 722,640 - 8990,0 - 8765,96 - 9728,703 - 9730,917 - 8805,970 - 340,400 - 3175,560 - 12392,1227 - 8797,774 - 3292,0 - 10142,855 - 9905,815 - 12311,40 - 4637,604 - 9818,733 - 1753,696 - 3124,408 - 9657,24 - 12453,915 - 11305,915 - 5775,286 - 6162,220 - 12298,915 - 10090,815 - 9883,24 - 9108,865 - 723,460 - 9633,44 - 9095,179 - 9895,815 - 12470,915 - 1828,640 - 10106,268 - 9073,846 - 4609,344 - 268,840 - 12460,243 - 8803,551 - 6004,160 - 9480,791 - 5910,276 - 7747,846 - 9503,767 - 3392,484 - 4452,746 - 4646,1163 - 8818,774 - 8826,789 - 8798,987 - 4685,738 - 9880,40 - 10040,0 - 7590,0 - 9477,985 - 7751,774 - 4633,886 - 9181,935 - 9019,527 - 9531,874 - 7631,774 - 9924,815 - 10085,1127 - 12472,120 - 7302,0 - 4670,650 - 7527,420 - 6119,710 - 9404,977 - 443,300 - 9826,349 - 9439,15 - 9745,759 - 4639,1010 - 9868,775 - 7475,774 - 1885,520 - 6180,822 - 9366,791 - 3398,68 - 9015,120 - 10227,915 - 1793,420 - 4586,608 - 1836,120 - 7332,348 - 10159,815 - 8801,887 - 7709,869 - 9508,151 - 7535,148 - 6192,156 - 9498,819 - 578,320 - 10221,155 - 6187,798 - 7718,796 - 1987,640 - 9816,1025 - 288,400 - 9893,815 - 9752,204 - 10294,332 - 3211,100 - 9563,795 - 4655,758 - 5821,116 - 9236,791 - 6233,710 - 7603,236 - 5718,0 - 7360,990 - 10026,0 - 9860,307 - 5798,830 - 7493,798 - 11301,2263 - 9703,40 - 9912,316 - 9283,1461 - 530,660 - 9288,767 - 9430,969 - 9470,0 - 12327,915 - 3379,1006 - 9483,979 - 10234,103 - 1792,320 - 9143,1015 - 4605,456 - 364,520 - 4462,160 - 8837,1010 - 5787,332 - 7375,814 - 3193,0 - 3238,56 - 3239,100 - 3276,0 - 9871,1030 - 7459,802 - 6082,1146 - 10182,958 - 533,2131 - 7660,316 - 5874,670 - 9416,519 - 7733,774 - 8841,120 - 7373,750 - 7486,482 - 9706,931 - 7315,750 - 1922,480 - 9804,945 - 7681,64 - 652,200 - 3403,1033 - 4666,1234 - 7443,750 - 8840,870 - 9549,795 - 9662,67 - 5987,660 - 7589,774 - 7676,0 - 9982,0 - 2102,220 - 721,200 - 12338,136 - 12363,619 - 9714,199 - 422,800 - 5811,902 - 12474,943 - 6136,0 - 197,0 - 3394,84 - 356,400 - 566,500 - 1899,1511 - 4701,738 - 423,1772 - 9501,139 - 4673,922 - 9362,791 - 8849,800 - 7632,0 - 6189,394 - 9534,139 - 2090,540 - 3296,348 - 6160,202 - 683,320 - 4510,1217 - 12425,915 - 4491,932 - 3190,1231 - 585,660 - 4688,758 - 9998,0 - 4702,172 - 7388,750 - 8981,795 - 3184,488 - 1940,360 - 9234,164 - 7703,813 - 7417,750 - 7385,893 - 9459,767 - 6053,0 - 9030,15 - 10033,0 - 9689,228 - 4686,786 - 10158,292 - 9725,965 - 1961,340 - 10232,855 - 10218,307 - 4571,680 - 4484,156 - 5797,946 - 592,400 - 9570,795 - 3373,520 - 12315,915 - 7316,0 - 7583,24 - 385,400 - 9916,935 - 2044,240 - 8919,32 - 5795,480 - 5723,68 - 7695,24 - 12452,915 - 9625,583 - 7702,415 - 7311,942 - 8758,192 - 4664,650 - 9579,1751 - 9441,855 - 7414,774 - 3263,55 - 7556,793 - 7391,750 - 3305,1165 - 9757,915 - 7563,778 - 1798,440 - 5957,32 - 10123,1062 - 685,320 - 1937,300 - 672,300 - 4604,1075 - 10228,943 - 9947,471 - 9260,39 - 9713,843 - 717,640 - 540,400 - 476,580 - 4482,708 - 5960,404 - 10004,915 - 10042,0 - 3353,184 - 9856,1299 - 747,300 - 10133,843 - 12343,943 - 3168,540 - 8871,802 - 7650,0 - 9232,140 - 1904,320 - 9685,391 - 4441,472 - 4589,1417 - 9872,843 - 9217,917 - 12403,943 - 3127,200 - 3316,484 - 7736,861 - 1802,300 - 4697,168 - 9431,163 - 9049,795 - 4464,68 - 6205,560 - 2016,520 - 7576,900 - 1861,300 - 5800,1008 - 3371,1009 - 6052,710 - 9686,843 - 5895,670 - 12441,943 - 6002,688 - 1813,460 - 165,20 - 351,520 - 628,400 - 3136,394 - 9113,443 - 7472,514 - 10173,1319 - 9828,63 - 9011,47 - 6188,710 - 5978,272 - 5937,64 - 371,500 - 7308,841 - 10155,195 - 8802,789 - 9196,893 - 7544,418 - 3224,200 - 5982,0 - 5949,796 - 12299,915 - 5890,970 - 5720,706 - 9938,815 - 4678,1042 - 10191,863 - 4513,814 - 10157,915 - 264,100 - 7592,24 - 7445,392 - 9100,119 - 677,200 - 447,800 - 7428,854 - 6000,726 - 10210,855 - 9189,767 - 9764,819 - 1977,0 - 3348,184 - 6155,212 - 3126,1190 - 9282,815 - 590,560 - 8939,865 - 7744,973 - 9316,835 - 6016,0 - 9374,96 - 3240,1761 - 7659,817 - 6047,710 - 9696,843 - 4675,68 - 377,1052 - 657,220 - 7753,796 - 9760,24 - 9333,767 - 9090,55 - 12440,400 - 1921,320 - 6075,0 - 3346,184 - 9617,964 - 9303,767 - 484,400 - 9587,135 - 9900,843 - 10204,1111 - 7614,774 - 12419,224 - 10051,815 - 4515,1099 - 6126,798 - 9250,255 - 7481,774 - 718,300 - 4516,932 - 9651,849 - 9038,315 - 3197,794 - 9305,767 - 7307,841 - 528,520 - 7719,774 - 9589,447 - 9381,993 - 9890,0 - 2083,220 - 5881,126 - 710,40 - 6086,40 - 564,400 - 9535,795 - 9292,2667 - 8925,86 - 749,300 - 9842,843 - 3191,0 - 9512,795 - 8885,915 - 7692,774 - 4521,1086 - 4451,0 - 12305,943 - 9514,655 - 7539,32 - 4421,0 - 9507,903 - 9278,767 - 12412,1995 - 1873,600 - 7243,750 - 10149,811 - 5843,837 - 9195,55 - 6227,800 - 3355,612 - 10197,211 - 9792,953 - 10059,815 - 7230,2193 - 4457,0 - 8780,802 - 10114,288 - 2029,0 - 12458,60 - 5828,108 - 6190,28 - 12394,211 - 12358,915 - 7483,72 - 4680,922 - 8975,906 - 3157,360 - 3284,712 - 7363,822 - 6158,789 - 7351,750 - 8993,168 - 514,720 - 4473,0 - 5885,708 - 8895,837 - 7506,813 - 290,500 - 6071,80 - 3344,1185 - 4536,732 - 10209,735 - 10124,72 - 9839,15 - 1995,640 - 7500,918 - 10195,951 - 547,800 - 4562,416 - 10103,839 - 9020,96 - 9634,287 - 1972,320 - 9941,943 - 7287,778 - 9007,583 - 6046,33 - 6091,92 - 8865,0 - 7386,750 - 5864,384 - 7371,40 - 7516,64 - 12381,0 - 12402,268 - 9801,843 - 8930,802 - 670,560 - 5783,1034 - 9154,795 - 7420,965 - 9506,503 - 9669,0 - 3151,510 - 12411,64 - 10295,632 - 5740,718 - 7732,1258 - 12309,60 - 8776,542 - 7662,991 - 3363,184 - 9567,847 - 7345,750 - 326,400 - 9555,115 - 12386,943 - 9732,1191 - 2075,0 - 7298,758 - 5970,124 - 7541,160 - 10069,116 - 12435,955 - 4699,1183 - 6130,914 - 7416,970 - 9295,943 - 2028,440 - 9270,893 - 8839,193 - 4549,1247 - 1917,400 - 1998,340 - 4468,0 - 8842,807 - 674,1917 - 7757,966 - 3243,1436 - 5766,400 - 457,540 - 9077,795 - 739,640 - 8789,124 - 475,620 - 2053,540 - 3186,959 - 321,936 - 9138,767 - 7503,396 - 12477,187 - 1845,620 - 560,540 - 7671,284 - 2080,340 - 8931,802 - 9909,204 - 6210,246 - 311,400 - 7406,790 - 4707,738 - 5976,160 - 9103,1110 - 9966,56 - 6152,710 - 12444,180 - 4579,0 - 2052,220 - 9548,64 - 7608,774 - 1830,300 - 10181,96 - 7241,1022 - 9200,791 - 7362,750 - 9425,1307 - 5888,1326 - 9438,831 - 9543,219 - 10296,983 - 8850,774 - 6039,0 - 4416,926 - 477,885 - 3225,0 - 382,184 - 629,885 - 8844,0 - 6097,821 - 4555,1077 - 8812,814 - 10002,0 - 9670,55 - 7763,813 - 6153,312 - 1878,520 - 9532,921 - 6165,710 - 6129,750 - 1993,320 - 3385,0 - 653,620 - 1906,320 - 3231,20 - 5884,670 - 1929,320 - 284,840 - 1783,560 - 5839,24 - 3132,220 - 9542,1001 - 679,220 - 9377,128 - 8770,146 - 9600,819 - 3138,1544 - 9995,0 - 571,823 - 393,400 - 9284,187 - 5928,850 - 7392,220 - 4445,0 - 7564,778 - 10178,899 - 9197,1067 - 9784,0 - 12431,915 - 4453,24 - 9482,943 - 7324,750 - 10053,24 - 6185,710 - 3298,324 - 3236,1698 - 9361,819 - 5816,754 - 9220,55 - 6081,789 - 5837,68 - 12328,915 - 7713,212 - 7711,24 - 5923,670 - 6062,886 - 10240,72 - 10101,815 - 358,400 - 439,400 - 8851,0 - 9497,251 - 7236,64 - 12345,915 - 8806,789 - 2017,320 - 9687,327 - 7449,40 - 9963,392 - 7488,330 - 9624,171 - 10277,1011 - 7320,124 - 8992,843 - 9326,1079 - 7566,514 - 8938,88 - 7638,376 - 8759,774 - 9505,595 - 8988,903 - 8987,92 - 8819,192 - 9628,0 - 3217,0 - 7367,552 - 12429,116 - 4433,0 - 9711,567 - 6183,100 - 464,500 - 9967,843 - 711,200 - 1822,620 - 3129,846 - 4427,704 - 2009,340 - 5985,660 - 618,820 - 639,520 - 8971,935 - 9391,1239 - 483,500 - 1928,665 - 690,320 - 9350,943 - 295,740 - 4476,96 - 4597,24 - 7568,0 - 8881,1393 - 3396,0 - 12390,383 - 1942,100 - 9097,411 - 12433,967 - 7271,849 - 9474,843 - 8900,980 - 9595,1031 - 12306,100 - 9648,227 - 289,2139 - 9426,111 - 7301,873 - 7646,24 - 7234,825 - 9245,795 - 10028,915 - 9276,951 - 12310,943 - 1773,100 - 546,500 - 554,500 - 9160,830 - 12319,915 - 7281,798 - 9001,770 - 5736,68 - 9032,223 - 9902,375 - 9184,151 - 7495,100 - 7598,0 - 9062,867 - 8833,372 - 4519,660 - 10083,188 - 12377,52 - 5903,923 - 8908,96 - 9162,767 - 10037,0 - 9922,379 - 10144,0 - 5831,670 - 315,520 - 4412,1434 - 8894,774 - 4677,68 - 12347,915 - 9420,547 - 9969,212 - 8982,770 - 7227,208 - 9786,491 - 4649,68 - 9059,767 - 4527,660 - 8923,774 - 9665,791 - 9093,795 - 9607,283 - 563,500 - 10015,0 - 10045,0 - 10194,300 - 7238,945 - 525,500 - 2002,520 - 474,400 - 6109,798 - 7519,518 - 471,791 - 7294,322 - 9584,228 - 573,400 - 4711,738 - 9510,767 - 7561,774 - 9146,196 - 3374,440 - 7339,40 - 748,300 - 322,520 - 7717,164 - 12380,643 - 6156,766 - 12448,124 - 7309,1262 - 3142,540 - 7369,774 - 7461,152 - 6173,1022 - 1996,320 - 9645,815 - 624,400 - 7347,32 - 12454,100 - 9621,128 - 8771,24 - 5913,1027 - 7621,802 - 5818,670 - 6146,734 - 9267,40 - 9632,1127 - 9285,55 - 4590,696 - 463,560 - 3187,1164 - 9680,791 - 12330,100 - 9227,479 - 7572,774 - 12461,915 - 9117,339 - 8862,96 - 6139,1870 - 9750,791 - 9840,68 - 7722,774 - 7474,140 - 9741,791 - 9067,767 - 9481,379 - 7442,0 - 7334,120 - 6096,846 - 7470,750 - 10068,915 - 7749,64 - 1927,0 - 9179,179 - 7536,264 - 575,740 - 379,2026 - 600,860 - 4671,922 - 7312,364 - 10141,391 - 568,840 - 2103,320 - 7310,128 - 9991,0 - 8948,957 - 9873,815 - 7515,40 - 8928,816 - 7750,774 - 6202,32 - 5746,650 - 4713,738 - 9870,295 - 10287,144 - 6027,152 - 10071,1015 - 8960,776 - 7237,68 - 9958,915 - 10043,420 - 9602,207 - 7707,340 - 9042,767 - 9812,693 - 9233,303 - 12445,915 - 9116,39 - 5986,660 - 3404,24 - 9833,865 - 7740,789 - 9057,795 - 8816,64 - 9536,1037 - 9129,767 - 9582,583 - 470,800 - 461,660 - 586,400 - 9726,303 - 7267,774 - 5944,340 - 9923,24 - 5947,748 - 5841,368 - 700,660 - 9682,791 - 6059,0 - 4552,660 - 4574,904 - 6206,710 - 9882,64 - 432,400 - 3297,144 - 396,724 - 9384,767 - 5989,827 - 9564,212 - 2005,460 - 372,520 - 9308,791 - 9668,424 - 10012,0 - 2076,540 - 9827,865 - 12457,264 - 8957,752 - 4566,640 - 7639,32 - 6038,351 - 7730,774 - 9838,815 - 9845,727 - 9367,767 - 1818,200 - 9456,1031 - 7642,0 - 7285,758 - 574,260 - 10130,24 - 12373,595 - 7586,118 - 7725,802 - 7497,846 - 6066,1062 - 7348,813 - 9844,883 - 9151,1071 - 7283,797 - 8762,24 - 8941,24 - 6003,1106 - 9357,415 - 4572,188 - 9751,375 - 4575,188 - 9626,865 - 4558,660 - 10206,863 - 8968,316 - 7469,1875 - 4594,204 - 10131,915 - 9087,327 - 9023,767 - 9637,388 - 8965,842 - 1816,300 - 7274,862 - 597,100 - 10044,315 - 1825,912 - 6143,0 - 7627,367 - 9747,819 - 10082,396 - 12356,915 - 6049,142 - 5912,904 - 4577,516 - 6223,710 - 293,560 - 3319,96 - 4567,0 - 4506,0 - 9037,767 - 7739,1414 - 9147,767 - 10174,915 - 9475,969 - 9723,893 - 9495,15 - 9516,767 - 8911,616 - 12296,915 - 4645,628 - 12407,559 - 2089,451 - 5754,847 - 9815,24 - 7666,666 - 9263,111 - 10128,176 - 702,100 - 4530,787 - 12348,15 - 9547,899 - 7685,774 - 7352,0 - 9864,843 - 737,580 - 4628,758 - 7288,970 - 9945,843 - 5983,660 - 4638,628 - 3397,0 - 4542,204 - 10031,0 - 3330,68 - 694,580 - 527,0 - 7663,1015 - 4503,984 - 9272,952 - 5856,798 - 3308,44 - 294,520 - 8984,52 - 4477,852 - 3409,40 - 4535,660 - 9176,660 - 496,780 - 3380,708 - 401,100 - 4690,758 - 342,100 - 4601,977 - 9467,1375 - 4648,1222 - 4650,678 - 9643,200 - 9800,893 - 7252,288 - 1847,320 - 4719,738 - 9046,791 - 10160,24 - 3194,927 - 9558,111 - 5789,730 - 7534,224 - 9537,819 - 9500,943 - 9406,795 - 5954,88 - 10014,0 - 1767,40 - 10176,955 - 172,508 - 4501,0 - 9606,260 - 8877,56 - 12391,1186 - 3318,112 - 516,400 - 12346,436 - 7485,750 - 6056,0 - 2015,640 - 9412,1289 - 10102,504 - 4644,969 - 9079,1407 - 9463,847 - 9248,92 - 7330,789 - 10024,0 - 9443,883 - 8853,815 - 4654,0 - 9999,0 - 9557,80 - 7328,72 - 12307,1155 - 5873,670 - 9596,815 - 2043,240 - 8985,848 - 7737,774 - 9190,723 - 7356,750 - 3178,1723 - 354,500 - 450,300 - 10145,911 - 3306,348 - 1786,420 - 650,1517 - 673,220 - 9847,815 - 10192,2507 - 8917,312 - 1877,1453 - 1894,100 - 3378,48 - 2045,540 - 7510,296 - 9540,795 - 3372,316 - 12398,943 - 7499,0 - 10009,0 - 631,400 - 434,500 - 9597,52 - 4508,1047 - 426,400 - 640,1174 - 9246,39 - 9068,791 - 1848,620 - 5832,878 - 7597,96 - 8790,216 - 1974,320 - 303,520 - 6212,710 - 512,620 - 5823,670 - 7322,789 - 4676,132 - 5779,1216 - 12375,60 - 556,500 - 9050,767 - 497,600 - 1941,1639 - 3153,0 - 9372,767 - 9368,1079 - 9852,815 - 12329,408 - 8860,774 - 1979,320 - 5759,942 - 3327,808 - 7694,789 - 7587,774 - 9407,68 - 10244,955 - 10190,843 - 9269,0 - 10010,0 - 10245,967 - 376,0 - 277,0 - 699,0 - 9881,80 - 615,100 - 2088,280 - 3133,890 - 466,620 - 9405,823 - 9649,819 - 9476,967 - 10073,815 - 12335,915 - 10052,199 - 4475,0 - 619,720 - 9492,107 - 5961,0 - 1804,300 - 9734,815 - 9519,889 - 541,740 - 3282,0 - 4631,1177 - 12439,187 - 9561,915 - 3310,24 - 12405,915 - 10200,935 - 6125,710 - 9901,830 - 4672,32 - 7232,774 - 5840,670 - 9358,767 - 7706,830 - 6034,791 - 7451,750 - 9933,375 - 405,620 - 10146,815 - 9652,563 - 238,1325 - 9370,767 - 8955,24 - 9899,399 - 8898,774 - 1986,440 - 9302,767 - 4492,292 - 12421,915 - 7440,430 - 9565,1113 - 9379,875 - 9039,767 - 10203,863 - 6005,0 - 12352,451 - 9461,767 - 7735,504 - 5771,244 - 8820,774 - 3214,160 - 7340,813 - 10111,88 - 638,500 - 12308,244 - 6191,1805 - 9809,1997 - 1911,360 - 6141,688 - 4647,628 - 733,0 - 9359,907 - 12312,915 - 7404,750 - 10084,883 - 2082,240 - 1908,440 - 9409,795 - 6131,184 - 9744,989 - 9603,131 - 8845,253 - 1892,320 - 9896,128 - 4611,738 - 12463,743 - 8772,829 - 7562,778 - 8978,136 - 8792,332 - 3226,100 - 9956,867 - 9936,54 - 4698,574 - 445,680 - 1754,640 - 603,400 - 7314,372 - 420,400 - 5879,738 - 12320,84 - 3369,1453 - 3351,184 - 8815,684 - 1880,160 - 9875,815 - 4469,814 - 3381,790 - 1812,1654 - 3244,1350 - 9616,407 - 9605,819 - 3301,1298 - 7368,750 - 3208,0 - 3266,226 - 2036,0 - 6147,758 - 298,680 - 12341,943 - 12361,943 - 7574,80 - 4449,0 - 9729,1219 - 8760,792 - 8786,746 - 1782,180 - 9448,847 - 7530,0 - 9473,40 - 4620,1122 - 4619,0 - 3290,324 - 6114,128 - 9082,667 - 6070,710 - 1779,100 - 5920,1226 - 7697,548 - 7550,814 - 9354,164 - 7279,276 - 9554,147 - 6064,138 - 10216,80 - 7752,815 - 1936,320 - 3387,1237 - 4653,388 - 9767,965 - 8866,910 - 7491,56 - 7633,815 - 659,200 - 8873,774 - 12364,100 - 4681,0 - 6175,710 - 6076,758 - 8980,196 - 3110,1038 - 3334,3878 - 10127,843 - 9987,0 - 5919,1191 - 4560,64 - 3180,520 - 2031,220 - 2055,400 - 9488,907 - 627,400 - 12451,915 - 2022,520 - 5909,782 - 5918,710 - 9140,1091 - 9678,1074 - 1854,340 - 6057,0 - 583,400 - 9674,715 - 1749,0 - 488,320 - 9301,943 - 452,1538 - 6128,965 - 4625,650 - 9373,795 - 1820,420 - 6048,222 - 12436,915 - 671,320 - 7293,998 - 9012,211 - 9753,819 - 4440,1129 - 7319,0 - 5737,48 - 7509,750 - 6051,164 - 9028,767 - 10217,915 - 12447,915 - 12388,124 - 9221,111 - 9163,251 - 6050,0 - 3234,176 - 5921,1065 - 327,400 - 3395,858 - 8904,160 - 7526,282 - 1758,580 - 8767,40 - 446,0 - 1795,580 - 359,540 - 9332,1087 - 12344,915 - 10076,815 - 9180,255 - 9044,1155 - 4660,778 - 10293,927 - 9965,452 - 10285,915 - 6157,878 - 5922,670 - 9299,15 - 9654,791 - 4438,96 - 12397,1083 - 9364,347 - 7558,40 - 6220,710 - 8846,813 - 9854,923 - 7551,1033 - 363,1092 - 5882,144 - 12428,915 - 7333,750 - 6029,763 - 3182,1705 - 6054,710 - 9688,999 - 9041,167 - 4600,612 - 12353,347 - 7604,774 - 3293,938 - 552,400 - 9672,791 - 8969,795 - 4502,0 - 5917,670 - 9499,882 - 9539,819 - 12333,915 - 10016,659 - 12465,915 - 8902,382 - 4539,0 - 4718,738 - 7549,183 - 9355,767 - 9014,767 - 7505,552 - 9949,815 - 9988,0 - 11299,271 - 367,2138 - 7450,192 - 7682,0 - 6134,822 - 551,400 - 9528,411 - 3155,540 - 2003,1485 - 6074,789 - 8897,774 - 3260,28 - 9789,819 - 8940,300 - 7255,466 - 10055,815 - 9149,767 - 9281,284 - 8893,937 - 9697,247 - 9794,24 - 365,840 - 10049,0 - 10140,923 - 644,1849 - 3245,0 - 3359,308 - 9447,164 - 2021,240 - 3203,300 - 7372,1024 - 9111,795 - 10046,0 - 7300,998 - 390,400 - 9287,120 - 5878,670 - 6122,368 - 1865,460 - 10166,923 - 4613,204 - 9403,300 - 6072,710 - 8843,916 - 9619,855 - 395,580 - 7341,789 - 10212,915 - 1829,300 - 4636,1297 - 5894,730 - 5880,32 - 5866,348 - 1891,320 - 11295,0 - 9887,87 - 9939,915 - 614,620 - 7259,32 - 8783,789 - 6113,710 - 347,620 - 5749,48 - 545,400 - 623,400 - 5865,1082 - 5980,0 - 10259,503 - 3237,726 - 7540,834 - 9226,139 - 2084,540 - 9613,132 - 10119,915 - 7602,841 - 9951,60 - 675,600 - 5860,1089 - 2046,220 - 7759,774 - 1750,640 - 9609,1227 - 696,200 - 7492,750 - 7358,1031 - 9088,983 - 12362,943 - 1815,696 - 7400,0 - 1864,460 - 9086,795 - 5900,950 - 7521,352 - 345,400 - 10297,40 - 4643,1037 - 505,2295 - 3156,540 - 7251,802 - 7523,806 - 5825,670 - 9859,351 - 7439,877 - 7359,40 - 8991,706 - 601,780 - 3227,20 - 9144,767 - 6198,1782 - 7432,767 - 9432,207 - 626,860 - 5810,696 - 10164,379 - 3339,316 - 5768,1028 - 6105,902 - 3354,896 - 498,500 - 7728,1488 - 12376,259 - 7545,837 - 7616,774 - 3338,52 - 4454,0 - 3204,140 - 3280,237 - 12466,60 - 3128,500 - 4472,980 - 12379,351 - 10107,292 - 9198,767 - 9879,0 - 9274,867 - 4450,0 - 7762,482 - 5889,1154 - 8766,252 - 4674,1010 - 9258,847 - 12369,96 - 10243,1060 - 7522,308 - 12449,915 - 3259,50 - 1751,580 - 9894,830 - 9798,1069 - 502,411 - 4595,584 - 9737,869 - 4634,2196 - 7715,774 - 7297,112 - 4641,0 - 6171,889 - 1984,420 - 9271,0 - 9265,899 - 12366,156 - 3210,100 - 6093,710 - 7393,100 - 4541,1443 - 8979,767 - 9148,551 - 7649,646 - 5763,196 - 7640,362 - 8909,959 - 5784,734 - 6008,0 - 4627,672 - 9509,865 - 10058,63 - 4544,916 - 7478,140 - 9942,0 - 1827,360 - 411,520 - 7504,946 - 4436,472 - 8946,905 - 7284,750 - 7425,1058 - 7507,362 - 9218,1131 - 12342,971 - 1868,240 - 5935,840 - 8769,120 - 159,40 - 9051,977 - 9478,767 - 10282,667 - 3314,208 - 9934,915 - 4446,1172 - 9829,865 - 6167,758 - 9453,55 - 9325,767 - 9096,815 - 7657,332 - 3362,316 - 3222,74 - 6231,204 - 10180,211 - 6142,710 - 12469,355 - 7467,750 - 7626,774 - 4493,993 - 1857,320 - 662,440 - 9774,103 - 3340,1139 - 9268,64 - 9315,163 - 7327,286 - 7581,96 - 9560,795 - 331,520 - 8967,858 - 9962,815 - 3183,540 - 458,300 - 7745,398 - 5973,807 - 404,400 - 10213,883 - 9694,15 - 7641,1005 - 320,400 - 9334,795 - 8775,817 - 6237,894 - 9071,851 - 8932,802 - 10018,0 - 8834,148 - 5861,942 - 8906,885 - 7658,887 - 9382,767 - 7394,100 - 430,400 - 12321,252 - 9053,91 - 3247,1025 - 9311,851 - 8809,873 - 7484,750 - 230,0 - 237,0 - 3323,0 - 391,0 - 5968,0 - 3377,0 - 2069,8460 - 142,0 - 448,0 - 10121,943 - 4481,684 - 1769,40 - 1840,640 - 6037,822 - 9636,819 - 1981,320 - 9000,1062 - 3192,1412 - 5726,650 - 9026,883 - 9392,971 - 9562,0 - 7261,326 - 5931,692 - 3114,220 - 7594,152 - 7282,710 - 9712,519 - 10229,315 - 9060,919 - 10276,995 - 8996,782 - 9521,843 - 10075,815 - 9003,770 - 12302,124 - 5958,0 - 8785,1125 - 9968,63 - 9469,1085 - 4540,96 - 392,0 - 1915,620 - 7370,480 - 6232,164 - 10150,1059 - 9742,887 - 1916,620 - 5877,104 - 9244,207 - 9259,275 - 8787,817 - 9908,951 - 8829,774 - 9629,199 - 8961,120 - 5930,674 - 10147,815 - 9275,439 - 5993,68 - 9437,1985 - 3233,0 - 9084,767 - 9642,899 - 9661,595 - 7687,46 - 9932,815 - 9878,24 - 387,1440 - 9249,767 - 10202,851 - 6174,156 - 9888,815 - 9397,839 - 10288,927 - 8874,182 - 5751,248 - 7623,774 - 7225,178 - 5965,875 - 282,100 - 9929,323 - 555,0 - 1856,300 - 1939,320 - 10074,843 - 2035,220 - 9569,823 - 6019,915 - 9550,0 - 8830,865 - 10034,0 - 9273,767 - 658,320 - 328,500 - 300,400 - 5863,44 - 9243,767 - 1790,771 - 7318,146 - 1992,320 - 5948,650 - 5942,650 - 10138,999 - 2081,220 - 9338,767 - 9124,376 - 6115,710 - 348,925 - 501,100 - 9485,959 - 9024,148 - 1875,620 - 9112,379 - 3277,509 - 5927,936 - 5791,650 - 7683,822 - 9529,895 - 1965,320 - 1919,620 - 9862,48 - 9799,475 - 7249,750 - 4564,878 - 4696,770 - 9231,351 - 11296,0 - 10039,943 - 9814,865 - 9296,767 - 2026,0 - 7434,790 - 5741,68 - 4432,0 - 8888,0 - 10136,311 - 5808,0 - 3219,140 - 4715,28 - 1949,320 - 9104,767 - 9576,795 - 8920,0 - 10112,396 - 9931,815 - 7295,224 - 5848,208 - 9029,915 - 6107,32 - 7455,750 - 4585,24 - 9494,767 - 7761,0 - 9984,63 - 416,540 - 5905,0 - 7379,750 - 9489,150 - 10125,1583 - 9593,1025 - 2018,360 - 9996,0 - 612,300 - 12349,943 - 622,836 - 12326,915 - 7286,240 - 9580,303 - 7462,1044 - 513,400 - 10095,87 - 9118,767 - 6101,32 - 9411,363 - 7525,841 - 1833,0 - 12370,100 - 5792,68 - 9813,865 - 9352,43 - 1826,300 - 1788,580 - 523,400 - 9763,791 - 12414,348 - 5739,674 - 10105,911 - 12410,943 - 10254,955 - 9157,819 - 589,200 - 9802,893 - 9849,0 - 8868,1162 - 9422,164 - 661,1406 - 9755,965 - 5855,680 - 7480,72 - 4478,0 - 9490,795 - 4635,224 - 5847,927 - 8976,915 - 6203,690 - 6132,402 - 9511,179 - 9127,795 - 9235,371 - 9348,372 - 12304,915 - 684,1192 - 4584,584 - 1955,600 - 1934,0 - 101,0 - 102,0 - 676,320 - 213,65 - 4511,0 - 1762,0 - 449,52 - 460,0 - 7512,0 - 10233,939 - 12424,915 - 9052,787 - 5867,280 - 581,780 - 1985,640 - 494,2041 - 4425,0 - 10030,0 - 5767,196 - 1808,100 - 4588,1100 - 8959,184 - 7629,1246 - 9183,767 - 7554,778 - 8899,2848 - 10266,24 - 3189,1892 - 9861,451 - 7258,734 - 9772,236 - 3137,1531 - 7607,789 - 9615,815 - 4509,1071 - 697,300 - 7366,24 - 9076,79 - 1852,660 - 9452,315 - 8764,774 - 9571,969 - 12406,328 - 12372,915 - 5911,942 - 7680,937 - 2049,1371 - 308,400 - 9008,698 - 9222,795 - 8828,258 - 10047,0 - 9641,855 - 5765,997 - 9846,815 - 7389,250 - 731,540 - 3251,0 - 576,200 - 745,300 - 9040,1023 - 9298,767 - 10289,259 - 5817,144 - 7577,774 - 9433,175 - 7410,72 - 8795,334 - 5753,164 - 3286,896 - 9518,336 - 350,865 - 9556,859 - 1871,420 - 8986,915 - 428,400 - 9306,171 - 12323,963 - 9919,0 - 438,800 - 330,400 - 8811,0 - 8831,774 - 10163,1291 - 12478,279 - 12389,1062 - 10151,127 - 3158,540 - 9591,791 - 688,488 - 9692,843 - 10265,40 - 7746,968 - 10199,48 - 7321,750 - 8912,989 - 9921,655 - 10187,48 - 10256,104 - 8754,887 - 3285,846 - 9684,599 - 5975,660 - 3246,380 - 4559,28 - 243,612 - 12384,348 - 8808,971 - 9735,1033 - 7615,568 - 7473,976 - 9427,96 - 598,400 - 5804,768 - 7686,774 - 310,200 - 10248,483 - 10225,855 - 9693,791 - 9716,515 - 424,400 - 5977,132 - 3235,600 - 1841,360 - 709,100 - 4615,650 - 7678,0 - 9876,0 - 9390,200 - 669,1518 - 12400,463 - 5730,46 - 4561,976 - 562,740 - 9610,847 - 6089,710 - 645,800 - 12337,1023 - 9177,767 - 4694,164 - 1914,240 - 7741,288 - 6207,894 - 8956,172 - 8892,472 - 7543,280 - 9337,39 - 10219,1007 - 7268,354 - 6022,747 - 1842,352 - 1920,320 - 1843,300 - 8773,364 - 1923,560 - 9831,243 - 9819,937 - 4704,188 - 1765,40 - 9718,993 - 5984,24 - 9091,795 - 7313,750 - 5868,837 - 4716,1142 - 613,820 - 9546,895 - 9953,843 - 9142,399 - 518,400 - 9533,875 - 10097,163 - 7465,32 - 1855,340 - 4423,0 - 6043,0 - 269,200 - 10177,951 - 4461,0 - 9655,915 - 4422,864 - 7664,64 - 9830,509 - 12408,915 - 7239,758 - 5805,248 - 7304,806 - 352,400 - 12475,0 - 9252,815 - 4546,956 - 6242,0 - 3118,109 - 9130,32 - 6111,710 - 5925,532 - 4712,738 - 9324,139 - 3302,44 - 9135,927 - 8927,288 - 7247,422 - 6120,268 - 4538,788 - 4669,252 - 337,300 - 9289,111 - 9612,855 - 8889,24 - 651,100 - 7661,164 - 1807,300 - 9188,423 - 6211,0 - 10184,387 - 9421,791 - 10268,2175 - 10291,216 - 10008,0 - 604,780 - 6033,715 - 7401,774 - 10001,0 - 7365,1041 - 12357,939 - 7426,162 - 12367,975 - 693,440 - 3370,1307 - 1870,1673 - 381,500 - 7755,288 - 9114,795 - 3343,184 - 5738,1018 - 493,500 - 9005,798 - 7433,96 - 3320,340 - 8958,798 - 7264,778 - 7496,991 - 9601,15 - 4663,1287 - 3249,152 - 9766,1069 - 1839,300 - 4460,68 - 8963,64 - 2038,540 - 707,200 - 10050,723 - 12325,356 - 4642,788 - 4534,660 - 12368,180 - 9106,791 - 8934,288 - 9479,767 - 3307,1486 - 9464,815 - 8970,92 - 9906,68 - 9229,1184 - 5834,670 - 3250,216 - 7610,774 - 2097,500 - 10087,915 - 2100,2049 - 6001,68 - 2096,1703 - 2058,100 - 6177,750 - 12301,519 - 9926,60 - 2054,220 - 12334,915 - 539,2035 - 10198,891 - 7383,826 - 7431,166 - 4581,628 - 7456,774 - 9811,965 - 373,820 - 7570,506 - 1988,440 - 2012,200 - 10239,268 - 3206,380 - 8810,774 - 7723,774 - 7290,1437 - 9530,895 - 8788,194 - 7460,96 - 3401,0 - 559,840 - 3291,780 - 3402,12 - 6163,704 - 704,100 - 4537,900 - 4607,989 - 6181,710 - 6085,464 - 332,620 - 606,400 - 9436,795 - 9614,395 - 7635,360 - 529,400 - 9928,915 - 6170,854 - 7226,172 - 4691,766 - 9187,959 - 7609,220 - 9761,39 - 7396,750 - 9568,47 - 6088,24 - 8973,0 - 9683,791 - 9344,243 - 7748,806 - 10088,927 - 6179,354 - 9286,279 - 9865,151 - 9768,623 - 7593,774 - 7668,228 - 10017,0 - 4507,660 - 12297,915 - 10080,136 - 9158,815 - 7441,566 - 3331,1353 - 1752,328 - 8753,789 - 12359,271 - 9698,915 - 10094,208 - 10027,0 - 9251,351 - 9722,915 - 7378,750 - 9141,767 - 7575,789 - 12422,915 - 8855,116 - 9522,917 - 10099,63 - 9979,0 - 10267,903 - 9695,0 - 4466,1317 - 10134,0 - 9523,767 - 3218,200 - 9721,1035 - 9021,767 - 9978,0 - 415,420 - 4618,841 - 1931,300 - 9974,0 - 10280,927 - 5731,1520 - 10072,103 - 9081,855 - 6225,782 - 1978,320 - 2086,240 - 9935,647 - 3321,212 - 5745,963 - 7403,789 - 292,200 - 3341,0 - 4569,15 - 8858,0 - 9975,0 - 9599,823 - 1806,500 - 7446,750 - 6078,994 - 10022,939 - 8857,260 - 5735,970 - 6137,710 - 7229,750 - 4465,0 - 2077,322 - 1930,480 - 7291,60 - 9527,271 - 9047,767 - 5938,644 - 5748,650 - 9487,135 - 3352,184 - 9517,1015 - 489,1345 - 9541,56 - 8953,840 - 507,520 - 8878,460 - 9960,120 - 5827,670 - 287,324 - 468,500 - 9075,0 - 6044,0 - 12462,915 - 9347,767 - 8838,454 - 10186,787 - 9145,39 - 9664,887 - 5777,650 - 9383,767 - 9262,767 - 10193,927 - 633,780 - 9054,791 - 660,580 - 8804,774 - 6032,715 - 8962,826 - 5722,1032 - 7421,774 - 7471,750 - 8937,24 - 12331,407 - 620,100 - 9731,905 - 9788,24 - 336,400 - 9739,120 - 9356,847 - 9574,847 - 4557,68 - 10220,915 - 9107,0 - 9174,319 - 7490,937 - 9843,120 - 5734,68 - 1964,640 - 12354,420 - 7477,136 - 9748,791 - 313,300 - 3150,540 - 4554,660 - 7517,750 - 10060,304 - 10108,48 - 9121,995 - 465,500 - 9690,791 - 9671,163 - 636,520 - 3264,89 - 9120,767 - 703,100 - 4479,0 - 9345,767 - 7436,937 - 8793,914 - 312,400 - 1851,1661 - 7669,798 - 4455,664 - 8903,136 - 4444,500 - 594,620 - 9944,48 - 532,400 - 7726,774 - 3230,1940 - 10161,915 - 9639,791 - 3325,136 - 1947,500 - 3205,2226 - 7579,774 - 9122,767 - 4665,64 - 6238,60 - 9445,795 - 1755,320 - 2023,2147 - 9769,897 - 2078,1289 - 1819,320 - 7667,56 - 6124,798 - 7652,288 - 10115,843 - 7714,1230 - 1907,645 - 9457,67 - 9961,815 - 10224,199 - 9647,1119 - 1784,160 - 3405,48 - 4703,890 - 9230,787 - 9821,64 - 9349,67 - 7738,24 - 7679,228 - 4623,24 - 7399,830 - 8822,822 - 441,420 - 6135,0 - 4556,212 - 12303,943 - 8847,977 - 9242,727 - 1775,120 - 1980,340 - 1887,320 - 4592,124 - 2011,320 - 10242,915 - 408,540 - 634,780 - 8836,825 - 5854,0 - 4598,758 - 4679,0 - 3393,12 - 2059,3363 - 10270,455 - 9159,55 - 9098,795 - 1809,300 - 10162,915 - 4504,660 - 5851,486 - 3143,0 - 9638,791 - 6110,913 - 3329,780 - 2108,1024 - 570,400 - 10283,312 - 10208,103 - 2025,0 - 2033,100 - 7361,40 - 12471,775 - 4659,738 - 12360,383 - 3367,1198 - 8887,878 - 9743,867 - 4629,758 - 4553,980 - 4443,740 - 9630,855 - 6154,774 - 9223,72 - 9224,599 - 3364,1279 - 6030,196 - 10250,212 - 7689,774 - 384,0 - 2072,616 - 5781,650 - 7342,865 - 6026,0 - 7675,0 - 7700,965 - 1935,340 - 6017,0 - 7380,934 - 7381,813 - 8791,172 - 1968,320 - 9266,795 - 3111,1215 - 7463,1348 - 3288,756 - 9072,767 - 7644,829 - 7494,802 - 686,200 - 98,0 - 1760,0 - 9746,0 - 13,0 - 2050,220 - 12395,915 - 4573,292 - 1776,100 - 548,600 - 4709,28 - 9378,815 - 5902,670 - 9398,415 - 2034,540 - 1768,40 - 9191,855 - 10246,915 - 5945,786 - 1989,540 - 366,600 - 9165,223 - 4498,0 - 7273,834 - 9058,0 - 7468,0 - 7596,814 - 7599,334 - 8768,789 - 9321,64 - 2048,260 - 11298,927 - 1973,640 - 729,0 - 5773,650 - 5776,942 - 1817,300 - 7447,774 - 482,400 - 4632,604 - 6150,710 - 9010,983 - 473,840 - 2105,100 - 7326,366 - 5997,134 - 4420,812 - 681,400 - 4705,758 - 9115,511 - 6168,152 - 1946,320 - 4587,280 - 10007,0 - 469,620 - 10006,0 - 9004,770 - 343,400 - 9993,0 - 5994,738 - 1787,320 - 6161,710 - 5793,958 - 2093,420 - 1869,320 - 8896,798 - 9559,815 - 10292,951 - 740,1365 - 1893,320 - 4410,0 - 2037,0 - 5929,688 - 9080,96 - 7756,360 - 5998,759 - 9867,955 - 374,400 - 5845,670 - 3386,0 - 9898,815 - 338,300 - 362,740 - 3121,540 - 3411,0 - 5996,660 - 7260,959 - 7409,841 - 12413,124 - 9538,1111 - 8880,382 - 9803,96 - 9911,843 - 7448,256 - 12418,459 - 2113,220 - 9787,865 - 349,540 - 3337,112 - 5875,680 - 8922,991 - 10143,975 - 2092,240 - 397,500 - 3131,100 - 9795,224 - 10129,355 - 4603,650 - 9309,767 - 9254,767 - 1997,320 - 6123,688 - 4431,440 - 12420,611 - 4621,678 - 2024,220 - 1810,580 - 4692,324 - 2032,220 - 462,1068 - 5849,814 - 1759,540 - 12437,943 - 3345,184 - 265,1596 - 522,1557 - 9423,3010 - 3357,0 - 137,1784 - 9954,24 - 9064,0 - 4710,756 - 9386,495 - 10230,223 - 6149,156 - 9915,843 - 558,840 - 7582,24 - 3253,178 - 524,500 - 534,400 - 9239,767 - 8936,789 - 487,400 - 7387,750 - 5932,0 - 10048,571 - 9450,207 - 6236,122 - 3241,60 - 9623,997 - 1970,696 - 10241,951 - 3365,44 - 9545,977 - 9604,39 - 716,200 - 5859,670 - 9466,943 - 7317,40 - 6186,1378 - 7376,214 - 732,1064 - 10269,987 - 9027,223 - 11306,939 - 12399,915 - 9462,203 - 9291,795 - 10089,839 - 668,420 - 9948,815 - 5862,952 - 7498,148 - 2065,738 - 9717,171 - 407,300 - 7407,869 - 6061,710 - 2098,320 - 4426,1498 - 4471,688 - 9907,843 - 588,400 - 7402,236 - 8813,120 - 9825,0 - 7555,1003 - 10077,307 - 4531,660 - 9280,511 - 9380,855 - 9417,79 - 480,620 - 3173,540 - 329,764 - 12350,556 - 3257,1004 - 7395,0 - 11300,927 - 7743,774 - 1803,440 - 9440,843 - 9832,893 - 492,400 - 9943,843 - 561,840 - 6080,710 - 7559,64 - 9102,322 - 9178,0 - 4661,977 - 5772,100 - 1971,120 - 4606,1412 - 1994,640 - 1860,0 - 6215,1162 - 742,120 - 3179,1466 - 9156,0 - 9257,795 - 9428,931 - 720,300 - 12430,1410 - 388,400 - 3147,0 - 9034,72 - 8800,0 - 4682,252 - 705,300 - 6077,1099 - 1991,320 - 12476,1483 - 7693,774 - 7364,116 - 9640,155 - 4570,1302 - 9444,835 - 7253,1081 - 6028,384 - 9970,15 - 9770,399 - 2020,400 - 6209,710 - 421,800 - 302,840 - 5780,164 - 6045,0 - 9279,863 - 5939,170 - 9294,39 - 9504,767 - 10201,863 - 9897,251 - 9401,843 - 369,300 - 319,520 - 10226,199 - 297,400 - 726,739 - 2063,540 - 609,0 - 3122,500 - 667,200 - 9903,339 - 654,640 - 9365,315 - 10262,915 - 9592,893 - 6229,778 - 9193,795 - 4517,136 - 9083,767 - 9866,815 - 8859,306 - 3360,184 - 9410,767 - 8891,813 - 5924,0 - 8774,774 - 9874,895 - 7435,122 - 9552,55 - 5829,670 - 689,200 - 6102,1063 - 4683,650 - 9460,364 - 9608,499 - 10237,915 - 8782,40 - 10029,0 - 5778,68 - 12443,124 - 1905,665 - 9959,0 - 10236,64 - 9331,815 - 7565,28 - 9758,291 - 6166,774 - 7489,40 - 2104,540 - 3336,80 - 9389,795 - 736,300 - 10064,164 - 2030,520 - 2040,540 - 3261,285 - 7424,168 - 666,0 - 712,0 - 692,640 - 9583,1609 - 12324,467 - 7382,901 - 9360,595 - 3312,748 - 5799,32 - 9841,927 - 3399,0 - 9904,815 - 7411,921 - 602,660 - 9869,24 - 7578,814 - 7617,64 - 8994,823 - 3315,1058 - 9033,767 - 7595,120 - 1901,320 - 5833,1009 - 7654,1031 - 9572,795 - 7628,120 - 5892,942 - 9101,767 - 9791,495 - 7601,798 - 10038,135 - 9343,199 - 323,300 - 5757,68 - 5774,650 - 12393,328 - 7511,774 - 9089,767 - 9681,15 - 5830,766 - 4518,746 - 5915,738 - 7242,710 - 9277,791 - 84,320 - 1960,640 - 12438,915 - 4582,584 - 9400,286 - 521,400 - 10247,112 - 10290,927 - 4458,0 - 1780,340 - 9493,63 - 6145,0 - 6196,52 - 8807,228 - 7655,96 - 5876,168 - 10215,64 - 10062,843 - 3174,160 - 10274,0 - 7398,1026 - 4448,164 - 8848,402 - 1886,352 - 9700,75 - 6094,0 - 3368,1180 - 10214,883 - 6176,802 - 5812,670 - 12442,943 - 1967,1050 - 4626,1406 - 5824,670 - 9241,855 - 9013,39 - 3223,0 - 6194,710 - 10253,24 - 8884,64 - 10057,452 - 5806,2050 - 550,720 - 9759,199 - 4591,0 - 10122,915 - 12332,943 - 701,440 - 642,768 - 1912,480 - 10003,0 - 12317,915 - 714,400 - 10298,176 - 1954,360 - 12387,915 - 6116,76 - 5788,870 - 3117,220 - 8872,802 - 1821,660 - 7720,124 - 12404,84 - 10056,24 - 3120,260 - 9110,863 - 7513,264 - 10025,0 - 7533,486 - 549,520 - 617,640 - 9070,603 - 12415,915 - 8950,802 - 5742,48 - 9646,819 - 8870,807 - 8817,849 - 1800,320 - 9573,552 - 12294,60 - 9128,767 - 7524,72 - 663,220 - 12339,967 - 1834,660 - 8835,881 - 10032,1043 - 9491,556 - 8905,272 - 459,400 - 9749,815 - 5963,956 - 378,0 - 569,220 - 335,400 - 3145,0 - 1791,300 - 7272,710 - 724,444 - 9413,795 - 279,680 - 9454,1235 - 9892,24 - 5725,754 - 3119,320 - 8947,528 - 10137,231 - 1952,520 - 7350,965 - 2110,300 - 9314,815 - 611,1056 - 7276,782 - 649,420 - 3221,120 - 9045,767 - 7476,959 - 12313,943 - 3366,64 - 7520,802 - 4424,0 - 10261,915 - 1963,360 - 435,200 - 9341,767 - 7329,750 - 5959,650 - 9171,991 - 3113,100 - 6063,825 - 5967,660 - 10020,0 - 8755,789 - 8794,698 - 10272,1003 - 3309,898 - 399,1462 - 5904,0 - 9666,135 - 7323,136 - 6036,779 - 580,840 - 7600,312 - 5908,670 - 3289,1397 - 5897,670 - 9586,791 - 9307,767 - 593,780 - 8784,1626 - 8879,774 - 9264,0 - 538,400 - 5951,921 - 370,400 - 7656,890 - 9588,815 - 3123,220 - 5826,875 - 7335,698 - 1777,300 - 637,200 - 9418,767 - 1969,340 - 12464,915 - 1909,320 - 6217,710 - 9471,380 - 6106,758 - 9025,843 - 9256,0 - 10260,64 - 8952,795 - 2071,220 - 9817,843 - 5988,120 - 741,580 - 591,400 - 9016,795 - 5836,216 - 6234,710 - 616,500 - 10255,915 - 3112,360 - 10091,104 - 596,500 - 10154,843 - 2000,640 - 6199,834 - 9385,897 - 1932,420 - 12355,915 - 4658,650 - 7571,814 - 2010,640 - 2070,1826 - 9342,795 - 7619,40 - 8824,1192 - 5858,670 - 5820,1030 - 5933,928 - 9465,815 - 7546,886 - 7464,890 - 9719,0 - 706,320 - 1883,40 - 10168,723 - 9790,915 - 3295,846 - 4717,1010 - 1772,1749 - 6200,156 - 9724,279 - 9925,815 - 8756,262 - 9820,0 - 6021,715 - 8951,556 - 7585,172 - 4505,688 - 8821,72 - 9635,819 - 3317,316 - 8883,376 - 9659,443 - 730,1372 - 3267,0 - 3252,0 - 3279,0 - 536,200 - 499,500 - 5953,22 - 9658,821 - 1966,100 - 467,1005 - 383,100 - 11294,467 - 9414,915 - 9304,0 - 6012,0 - 5979,807 - 9885,967 - 6148,32 - 6240,56 - 4563,248 - 6197,168 - 9002,362 - 4456,0 - 7696,458 - 437,400 - 9152,151 - 3177,100 - 5871,906 - 10118,843 - 355,980 - 5809,224 - 5981,0 - 9983,0 - 4687,144 - 4568,680 - 9153,43 - 9017,336 - 9566,428 - 3134,135 - 4434,650 - 6020,0 - 8867,837 - 2073,220 - 1896,380 - 353,400 - 9322,575 - 7390,168 - 8949,804 - 1951,320 - 9650,0 - 6184,148 - 5729,650 - 10035,0 - 8924,820 - 9056,767 - 9228,1043 - 9371,28 - 9920,24 - 413,520 - 544,100 - 7518,774 - 9910,40 - 9930,4992 - 9395,767 - 6140,782 - 8852,24 - 10054,815 - 8882,854 - 4532,792 - 12417,355 - 3326,224 - 715,420 - 691,540 - 9891,843 - 9346,767 - 5893,710 - 9201,135 - 9126,68 - 1888,300 - 9955,160 - 727,1623 - 1824,660 - 1823,1538 - 542,620 - 9756,243 - 7588,774 - 7651,774 - 9069,795 - 9598,1299 - 7250,406 - 7248,1262 - 8799,1020 - 266,500 - 2027,1621 - 7620,774 - 9708,847 - 9094,0 - 2004,620 - 5796,779 - 6083,798 - 8825,915 - 301,400 - 4684,260 - 12456,100 - 5991,660 - 9594,255 - 6228,789 - 6133,817 - 9339,79 - 4565,834 - 1900,480 - 1770,140 - 12322,40 - 9627,96 - 3130,240 - 9946,815 - 4495,132 - 641,840 - 9971,0 - 9972,0 - 4593,1010 - 517,500 - 5813,670 - 9063,767 - 6121,138 - 7699,934 - 4596,328 - 12351,407 - 9797,68 - 8989,192 - 6118,878 - 8864,24 - 9429,79 - 10278,915 - 7624,306 - 5869,874 - 4529,913 - 9986,0 - 6023,1006 - 6182,546 - 10104,915 - 1872,0 - 3201,0 - 7296,288 - 9780,0 - 9161,0 - 9170,0 - 9204,0 - 3199,0 - 3200,0 - 9166,0 - 9167,0 - 9168,0 - 9169,0 - 7673,0 - 7674,0 - 9205,0 - 9206,0 - 9207,0 - 9209,0 - 9210,0 - 9211,0 - 9213,0 - 9214,0 - 9215,0 - 9781,0 - 9782,0 - 9783,0 - 9779,0 - 9785,0 - 9806,0 - 9807,0 - 9808,0 - 9164,73 - 10065,339 - 6100,410 - 608,400 - 9449,1009 - 5844,1147 - 5835,152 - 682,420 - 389,620 - 9927,415 - 3209,0 - 625,500 - 5936,650 - 5962,2194 - 9709,855 - 4523,738 - 9810,0 - 9105,767 - 3213,1382 - 11293,24 - 9989,0 - 10284,494 - 9212,795 - 582,500 - 419,780 - 6178,430 - 9225,432 - 4602,1395 - 1938,440 - 3361,184 - 9914,15 - 9175,1047 - 7502,865 - 9851,867 - 5838,680 - 4512,746 - 6098,870 - 1884,300 - 6031,763 - 506,760 - 7508,750 - 4474,660 - 9980,0 - 7344,841 - 9328,515 - 7270,710 - 9990,0 - 9715,504 - 9877,255 - 9240,819 - 9131,767 - 8944,937 - 10093,491 - 6235,180 - 9754,893 - 1903,1116 - 9340,559 - 12382,915 - 7643,1714 - 1832,340 - 2007,0 - 1983,420 - 10126,212 - 9710,24 - 8997,391 - 7591,310 - 9857,323 - 9777,1213 - 607,400 - 9238,767 - 567,540 - 4608,164 - 9125,993 - 4500,790 - 7231,786 - 10156,244 - 6079,1035 - 316,400 - 7331,822 - 4667,856 - 5814,690 - 9950,915 - 7269,84 - 1953,620 - 1924,620 - 304,420 - 12409,0 - 4693,92 - 3383,72 - 9092,767 - 7479,885 - 5755,650 - 9402,767 - 7584,774 - 9863,0 - 5950,650 - 5907,980 - 7665,774 - 746,1817 - 1976,640 - 2041,540 - 1801,660 - 3356,0 - 7567,1094 - 6195,710 - 9702,1015 - 7427,789 - 5770,660 - 7528,236 - 9952,999 - 7397,774 - 9886,935 - 6035,715 - 10021,0 - 1863,640 - 7731,774 - 9699,28 - 9065,663 - 10023,0 - 1867,580 - 9985,0 - 9435,791 - 334,2066 - 9043,767 - 5899,670 - 9520,915 - 12316,124 - 12396,100 - 7482,750 - 8914,120 - 9394,495 - 8916,378 - 9618,843 - 9468,68 - 10153,0 - 7257,774 - 6024,100 - 4496,660 - 4714,1955 - 6009,0 - 6006,0 - 6007,0 - 9981,0 - 6015,0 - 236,0 - 5916,670 - 9663,815 - 9300,39 - 357,520 - 7724,909 - 486,100 - 5966,793 - 12314,180 - 10079,1007 - 10235,855 - 5901,789 - 10279,1119 - 7457,262 - 7346,750 - 9074,80 - 12416,943 - 7337,854 - 346,400 - 418,540 - 10078,88 - 4526,660 - 6208,448 - 9884,763 - 12295,943 - 5872,670 - 5857,444 - 9957,47 - 680,420 - 9031,878 - 9701,955 - 4435,132 - 6222,212 - 9078,727 - 2061,240 - 4668,92 - 9137,199 - 3242,1426 - 7452,806 - 2014,440 - 3152,100 - 429,736 - 8757,204 - 132,400 - 90,0 - 215,35 - 1757,640 - 6013,1060 - 8972,324 - 9472,371 - 10086,815 - 510,500 - 9369,259 - 9834,843 - 3273,0 - 1837,560 - 1958,420 - 9775,893 - 7553,196 - 4706,738 - 9375,151 - 5750,228 - 5769,0 - 7611,24 - 9330,983 - 5756,118 - 7306,790 - 4610,64 - 9676,965 - 5785,726 - 6239,758 - 9424,0 - 1962,0 - 10005,0 - 9253,175 - 8926,892 - 7262,1046 - 10063,212 - 9973,0 - 479,1597 - 3382,978 - 621,620 - 10175,120 - 3228,40 - 12459,967 - 8814,124 - 5999,688 - 8915,0 - 5943,218 - 4447,472 - 9192,419 - 7325,837 - 9913,815 - 7501,124 - 5972,1157 - 12473,140 - 9740,791 - 402,500 - 4548,708 - 8921,556 - 7705,792 - 9677,39 - 455,100 - 7531,168 - 7487,834 - 9631,551 - 1811,440 - 7698,990 - 386,400 - 10098,903 - 309,520 - 9155,767 - 7701,789 - 1850,420 - 3407,1094 - 8827,773 - 630,400 - 10183,939 - 307,300 - 2079,1163 - 9393,795 - 515,100 - 1950,640 - 3299,324 - 2087,200 - 5733,426 - 10019,0 - 4708,68 - 12340,24 - 9835,815 - 9194,15 - 9653,544 - 4429,812 - 9822,865 - 6172,236 - 7454,64 - 7429,0 - 7466,813 - 9133,303 - 7670,0 - 3125,1646 - 2064,240 - 3311,516 - 8901,774 - 9823,597 - 7538,80 - 9109,39 - 7419,750 - 7618,798 - 5914,0 - 5764,817 - 8875,774 - 9590,267 - 9123,1445 - 9660,915 - 425,400 - 9018,243 - 6095,774 - 9290,767 - 9318,96 - 9578,1279 - 7560,326 - 9387,315 - 9310,767 - 4583,867 - 4528,932 - 1957,340 - 490,1675 - 11302,100 - 9317,767 - 9544,767 - 6084,710 - 9455,87 - 7677,128 - 7625,789 - 9778,969 - 6219,64 - 7422,695 - 8869,204 - 3278,226 - 9611,815 - 5744,68 - 9415,215 - 5956,108 - 5887,670 - 8863,926 - 5782,1040 - 8907,0 - 6041,0 - 7357,288 - 3342,1270 - 8933,228 - 9119,767 - 10169,855 - 6040,779 - 8854,80 - 6067,398 - 9335,283 - 9313,248 - 12383,915 - 7430,536 - 9419,303 - 8999,204 - 5940,702 - 10100,1351 - 5728,1098 - 339,0 - 5886,718 - 6216,762 - 10170,0 - 7710,24 - 9513,815 - 7548,941 - 414,500 - 481,520 - 1805,420 - 9336,399 - 7437,1526 - 9836,915 - 5794,204 - 12479,108 - 9006,286 - 259,860 - 9399,39 - 10113,815 - 6221,710 - 9247,791 - 9261,96 - 4580,1366 - 12427,259 - 6169,44 - 4640,252 - 9353,347 - 7299,174 - 577,896 - 400,1676 - 7606,774 - 7684,894 - 5802,873 - 412,520 - 6092,752 - 9736,24 - 7244,32 - 8935,820 - 9199,55 - 3391,12 - 7612,64 - 7734,0 - 1761,300 - 10000,0 - 8856,433 - 9022,364 - 7672,774 - 5790,116 - 9036,727 - 8832,32 - 9853,843 - 10231,68 - 8823,416 - 12468,1691 - 9553,819 - 7547,454 - 1874,360 - 7336,0 - 9319,124 - 10110,48 - 9035,263 - 7275,88 - 5732,196 - 5758,560 - 403,400 - 10275,0 - 9850,247 - 584,840 - 7266,778 - 9551,1079 - 9524,68 - 8886,802 - 5941,582 - 12300,1051";


            //var split = testUsers.Split('-');

            //Dictionary<int, int> users = new Dictionary<int, int>();

            //foreach (var s in split)
            //{
            //    users.Add(Convert.ToInt32(s.Trim().Split(',')[0]), Convert.ToInt32(s.Trim().Split(',')[1]));
            //}

            //var userIds = Core.Common.Uow.Users.GetList().Where(p => p.ExPoint == 41).Select(p => p.UserId).ToArray();

            //foreach (var l in users)
            //{
            //    if (userIds.Contains(l.Key))
            //    {
            //        var us = Core.Common.Uow.Users.GetById(l.Key);

            //        us.ExPoint = l.Value;

            //        Core.Common.Uow.Users.DoUpdate(us);
            //    }
            //}


            switch (result)
            {
                case SignInStatus.Success:
                    {
                        AuthManager.SignIn(CurrentUser.FillClaimsIdentity(user));
                        return RedirectToLocal(returnUrl);
                    }
                case SignInStatus.Failure:
                default:
                    ModelState.AddModelError("", "Kullanıcı adı veya şifre hatalı.");
                    return View(model);
            }
        }


        //
        // POST: /Account/LogOff
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult LogOff()
        {
            AuthManager.SignOut("ApplicationCookie");
            return RedirectToAction("Login", "Account");
        }
        public ActionResult LogOut()
        {
            AuthManager.SignOut("ApplicationCookie");
            return RedirectToAction("Login", "Account");
        }

        private ActionResult RedirectToLocal(string returnUrl)
        {
            if (Url.IsLocalUrl(returnUrl))
            {
                return Redirect(returnUrl);
            }
            return RedirectToAction("Index", "Home");
        }

    }
}