// <auto-generated />
namespace Pollyfy.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class EnrollmentPromo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EnrollmentPromo));
        
        string IMigrationMetadata.Id
        {
            get { return "201611252152113_Enrollment.Promo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
