﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pollyfy.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PollyfyEntities : DbContext
    {
        public PollyfyEntities()
            : base("name=PollyfyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<User> User { get; set; }
        public DbSet<SurveyUser> SurveyUser { get; set; }
        public DbSet<Survey> Survey { get; set; }
        public DbSet<Answers> Answers { get; set; }
        public DbSet<Options> Options { get; set; }
        public DbSet<Question> Question { get; set; }
        public DbSet<SurveyAcounting> SurveyAcounting { get; set; }
        public DbSet<VerifyCode> VerifyCode { get; set; }
    }
}
