//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pollyfy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyUser
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string Mail { get; set; }
        public Nullable<int> Cinsiyet { get; set; }
        public string Sifre { get; set; }
        public Nullable<int> Yas { get; set; }
        public Nullable<System.DateTime> DogumTarihi { get; set; }
        public string Sehir { get; set; }
        public Nullable<int> Egitim_Durum { get; set; }
        public Nullable<int> Medeni_Durum { get; set; }
        public Nullable<int> Araba_Durum { get; set; }
        public Nullable<int> Gelir_Durum { get; set; }
        public string Muzik_Tarz { get; set; }
    }
}
