//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pollyfy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Survey
    {
        public int ID { get; set; }
        public string Firma_ismi { get; set; }
        public string Aciklama { get; set; }
        public Nullable<int> Soru_sayisi { get; set; }
        public int Ucret { get; set; }
        public string Kategori { get; set; }
        public string CompanyImage { get; set; }
        public string SurveyName { get; set; }
        public Nullable<int> ExpirationTime { get; set; }
        public Nullable<int> ExperiencePoint { get; set; }
        public string Lokasyon { get; set; }
        public Nullable<int> Company_Id { get; set; }
        public Nullable<int> Cinsiyet_Kapsam { get; set; }
        public Nullable<int> Yas_Kapsam { get; set; }
    }
}
